# Configuration file

appliedenergistics2 {
    B:tileBlockCellWorkbench=false
    B:tileBlockCharger=false
    B:tileBlockChest=false
    B:tileBlockCondenser=false
    B:tileBlockController=false
    B:tileBlockCraftingMonitor=false
    B:tileBlockCraftingStorage=false
    B:tileBlockCraftingStorage.1=false
    B:tileBlockCraftingStorage.2=false
    B:tileBlockCraftingStorage.3=false
    B:tileBlockCraftingUnit=false
    B:tileBlockCraftingUnit.1=false
    B:tileBlockCrank=false
    B:tileBlockCreativeEnergyCell=false
    B:tileBlockDenseEnergyCell=false
    B:tileBlockDrive=false
    B:tileBlockEnergyAcceptor=false
    B:tileBlockEnergyCell=false
    B:tileBlockFluix=true
    B:tileBlockGrinder=false
    B:tileBlockIOPort=false
    B:tileBlockInscriber=false
    B:tileBlockInterface=false
    B:tileBlockLightDetector=false
    B:tileBlockMolecularAssembler=false
    B:tileBlockQuantumLinkChamber=false
    B:tileBlockQuantumRing=false
    B:tileBlockQuartz=true
    B:tileBlockQuartzChiseled=true
    B:tileBlockQuartzGlass=false
    B:tileBlockQuartzGrowthAccelerator=false
    B:tileBlockQuartzLamp=false
    B:tileBlockQuartzPillar=true
    B:tileBlockQuartzTorch=false
    B:tileBlockSecurity=false
    B:tileBlockSkyChest=false
    B:tileBlockSkyChest.1=false
    B:tileBlockSkyCompass=false
    B:tileBlockSkyStone=true
    B:tileBlockSkyStone.1=true
    B:tileBlockSkyStone.2=true
    B:tileBlockSkyStone.3=true
    B:tileBlockSpatialIOPort=false
    B:tileBlockSpatialPylon=false
    B:tileBlockTinyTNT=false
    B:tileBlockVibrationChamber=false
    B:tileBlockWireless=false
    B:tileChiseledQuartzStairBlock=false
    B:tileFluixStairBlock=false
    B:tileOreQuartz=false
    B:tileOreQuartzCharged=false
    B:tileQuartzPillarStairBlock=false
    B:tileQuartzStairBlock=false
    B:tileSkyStoneBlockStairBlock=false
    B:tileSkyStoneBrickStairBlock=false
    B:tileSkyStoneSmallBrickStairBlock=false
    B:tileSkyStoneStairBlock=false
}


automagy {
    B:blockAmnesiac=false
    B:blockBookshelfEnchanted=true
    B:blockBookshelfEnchanted.1=true
    B:blockCreativeJar.3=false
    B:blockEagerChest=false
    B:blockEntitySignal=false
    B:blockEssentiaLocus=false
    B:blockEssentiaLocusAggregator=false
    B:blockFinicalMaw=false
    B:blockGolemInhibitor=false
    B:blockGolemTaskmaster=false
    B:blockGolemWorkbench=false
    B:blockGreedyChest=false
    B:blockHourglass=false
    B:blockHourglassMagic=false
    B:blockHungryMaw=false
    B:blockInventarium=false
    B:blockMetalGlow=true
    B:blockMobLure=false
    B:blockNetherRune=true
    B:blockNetherRune.1=true
    B:blockNetherRune.2=true
    B:blockNetherRune.4=true
    B:blockNetherRune.6=true
    B:blockNethermind=false
    B:blockPhenomenon=false
    B:blockRedcrystal=false
    B:blockRedcrystalAmp=false
    B:blockRedcrystalDense=false
    B:blockRedcrystalDim=false
    B:blockRedcrystalMerc=false
    B:blockRedcrystalRes=false
    B:blockRemoteComparator=false
    B:blockReqTome=false
    B:blockRunedObsidian=true
    B:blockTally=false
    B:blockThaumostaticPylon=false
    B:blockThaumostaticPylon.1=false
    B:blockThaumostaticSpire=false
    B:blockThirstyTank=false
    B:blockTorchInversion=false
    B:blockTorchInversionoff=false
    B:blockTranslucent=false
    B:blockTranslucent.1=false
    B:blockUnseenScribe=false
    B:blockVisReader=false
}


awwayoftime {
    B:AlchemicalWizardrybloodRune=true
    B:AlchemicalWizardrybloodRune.1=true
    B:AlchemicalWizardrybloodRune.2=true
    B:AlchemicalWizardrybloodRune.3=true
    B:AlchemicalWizardrybloodRune.4=true
    B:AlchemicalWizardrybloodRune.5=true
    B:AlchemicalWizardrytileblockSpellEffect=false
    B:AlchemicalWizardrytileblockSpellEffect.1=false
    B:AlchemicalWizardrytileblockSpellEffect.2=false
    B:AlchemicalWizardrytileblockSpellEffect.3=false
    B:AlchemicalWizardrytileblockSpellEnhancement=false
    B:AlchemicalWizardrytileblockSpellEnhancement.1=false
    B:AlchemicalWizardrytileblockSpellEnhancement.10=false
    B:AlchemicalWizardrytileblockSpellEnhancement.11=false
    B:AlchemicalWizardrytileblockSpellEnhancement.12=false
    B:AlchemicalWizardrytileblockSpellEnhancement.13=false
    B:AlchemicalWizardrytileblockSpellEnhancement.14=false
    B:AlchemicalWizardrytileblockSpellEnhancement.2=false
    B:AlchemicalWizardrytileblockSpellEnhancement.3=false
    B:AlchemicalWizardrytileblockSpellEnhancement.4=false
    B:AlchemicalWizardrytileblockSpellEnhancement.5=false
    B:AlchemicalWizardrytileblockSpellEnhancement.6=false
    B:AlchemicalWizardrytileblockSpellEnhancement.7=false
    B:AlchemicalWizardrytileblockSpellEnhancement.8=false
    B:AlchemicalWizardrytileblockSpellEnhancement.9=false
    B:AlchemicalWizardrytileblockSpellModifier=false
    B:AlchemicalWizardrytileblockSpellModifier.1=false
    B:AlchemicalWizardrytileblockSpellModifier.2=false
    B:AlchemicalWizardrytileblockSpellModifier.3=false
    B:AlchemicalWizardrytileblockSpellParadigm=false
    B:AlchemicalWizardrytileblockSpellParadigm.1=false
    B:AlchemicalWizardrytileblockSpellParadigm.2=false
    B:AlchemicalWizardrytileblockSpellParadigm.3=false
    B:Altar=false
    B:armourForge=true
    B:blockAlchemicCalcinator=false
    B:blockConduit=false
    B:blockCrystal=true
    B:blockCrystal.1=true
    B:blockCrystalBelljar=false
    B:blockDemonChest=false
    B:blockHomHeart=false
    B:blockMimic=false
    B:blockPedestal=false
    B:blockPlinth=false
    B:blockReagentConduit=false
    B:blockSchemSaver=false
    B:blockTeleposer=false
    B:blockWritingTable=false
    B:bloodLight=false
    B:bloodSocket=false
    B:bloodStoneBrick=true
    B:demonPortalMain=false
    B:efficiencyRune=true
    B:emptySocket=false
    B:imperfectRitualStone=true
    B:largeBloodStoneBrick=true
    B:lifeEssence=false
    B:masterStone=false
    B:ritualStone=true
    B:runeOfSacrifice=true
    B:runeOfSelfSacrifice=true
    B:spectralBlock=false
    B:spectralContainer=false
    B:speedRune=true
}


botania {
    B:alchemyCatalyst=true
    B:alfheimPortal=false
    B:altar=false
    B:bifrost=false
    B:biomeStoneA=true
    B:biomeStoneA.1=true
    B:biomeStoneA.10=true
    B:biomeStoneA.11=true
    B:biomeStoneA.12=true
    B:biomeStoneA.13=true
    B:biomeStoneA.14=true
    B:biomeStoneA.15=true
    B:biomeStoneA.2=true
    B:biomeStoneA.3=true
    B:biomeStoneA.4=true
    B:biomeStoneA.5=true
    B:biomeStoneA.6=true
    B:biomeStoneA.7=true
    B:biomeStoneA.8=true
    B:biomeStoneA.9=true
    B:biomeStoneA0Slab=false
    B:biomeStoneA0SlabFull=true
    B:biomeStoneA0Stairs=false
    B:biomeStoneA10Slab=false
    B:biomeStoneA10SlabFull=true
    B:biomeStoneA10Stairs=false
    B:biomeStoneA11Slab=false
    B:biomeStoneA11SlabFull=true
    B:biomeStoneA11Stairs=false
    B:biomeStoneA12Slab=false
    B:biomeStoneA12SlabFull=true
    B:biomeStoneA12Stairs=false
    B:biomeStoneA13Slab=false
    B:biomeStoneA13SlabFull=true
    B:biomeStoneA13Stairs=false
    B:biomeStoneA14Slab=false
    B:biomeStoneA14SlabFull=true
    B:biomeStoneA14Stairs=false
    B:biomeStoneA15Slab=false
    B:biomeStoneA15SlabFull=true
    B:biomeStoneA15Stairs=false
    B:biomeStoneA1Slab=false
    B:biomeStoneA1SlabFull=true
    B:biomeStoneA1Stairs=false
    B:biomeStoneA2Slab=false
    B:biomeStoneA2SlabFull=true
    B:biomeStoneA2Stairs=false
    B:biomeStoneA3Slab=false
    B:biomeStoneA3SlabFull=true
    B:biomeStoneA3Stairs=false
    B:biomeStoneA4Slab=false
    B:biomeStoneA4SlabFull=true
    B:biomeStoneA4Stairs=false
    B:biomeStoneA5Slab=false
    B:biomeStoneA5SlabFull=true
    B:biomeStoneA5Stairs=false
    B:biomeStoneA6Slab=false
    B:biomeStoneA6SlabFull=true
    B:biomeStoneA6Stairs=false
    B:biomeStoneA7Slab=false
    B:biomeStoneA7SlabFull=true
    B:biomeStoneA7Stairs=false
    B:biomeStoneA8Slab=false
    B:biomeStoneA8SlabFull=true
    B:biomeStoneA8Stairs=false
    B:biomeStoneA9Slab=false
    B:biomeStoneA9SlabFull=true
    B:biomeStoneA9Stairs=false
    B:biomeStoneB=true
    B:biomeStoneB.1=true
    B:biomeStoneB.10=true
    B:biomeStoneB.11=true
    B:biomeStoneB.12=true
    B:biomeStoneB.13=true
    B:biomeStoneB.14=true
    B:biomeStoneB.15=true
    B:biomeStoneB.2=true
    B:biomeStoneB.3=true
    B:biomeStoneB.4=true
    B:biomeStoneB.5=true
    B:biomeStoneB.6=true
    B:biomeStoneB.7=true
    B:biomeStoneB.8=true
    B:biomeStoneB.9=true
    B:biomeStoneB0Slab=false
    B:biomeStoneB0SlabFull=true
    B:biomeStoneB0Stairs=false
    B:biomeStoneB1Slab=false
    B:biomeStoneB1SlabFull=true
    B:biomeStoneB1Stairs=false
    B:biomeStoneB2Slab=false
    B:biomeStoneB2SlabFull=true
    B:biomeStoneB2Stairs=false
    B:biomeStoneB3Slab=false
    B:biomeStoneB3SlabFull=true
    B:biomeStoneB3Stairs=false
    B:biomeStoneB4Slab=false
    B:biomeStoneB4SlabFull=true
    B:biomeStoneB4Stairs=false
    B:biomeStoneB5Slab=false
    B:biomeStoneB5SlabFull=true
    B:biomeStoneB5Stairs=false
    B:biomeStoneB6Slab=false
    B:biomeStoneB6SlabFull=true
    B:biomeStoneB6Stairs=false
    B:biomeStoneB7Slab=false
    B:biomeStoneB7SlabFull=true
    B:biomeStoneB7Stairs=false
    B:brewery=false
    B:buriedPetals=false
    B:buriedPetals.1=false
    B:buriedPetals.10=false
    B:buriedPetals.11=false
    B:buriedPetals.12=false
    B:buriedPetals.13=false
    B:buriedPetals.14=false
    B:buriedPetals.15=false
    B:buriedPetals.2=false
    B:buriedPetals.3=false
    B:buriedPetals.4=false
    B:buriedPetals.5=false
    B:buriedPetals.6=false
    B:buriedPetals.7=false
    B:buriedPetals.8=false
    B:buriedPetals.9=false
    B:conjurationCatalyst=true
    B:customBrick=true
    B:customBrick.1=true
    B:customBrick.10=true
    B:customBrick.11=true
    B:customBrick.12=true
    B:customBrick.13=true
    B:customBrick.14=true
    B:customBrick.15=true
    B:customBrick.2=true
    B:customBrick.3=true
    B:customBrick.4=true
    B:customBrick.5=true
    B:customBrick.6=true
    B:customBrick.7=true
    B:customBrick.8=true
    B:customBrick.9=true
    B:customBrick0Slab=false
    B:customBrick0SlabFull=true
    B:customBrick0Stairs=false
    B:customBrick1Slab=false
    B:customBrick1SlabFull=true
    B:customBrick1Stairs=false
    B:customBrick2Slab=false
    B:customBrick2SlabFull=true
    B:customBrick2Stairs=false
    B:customBrick3Slab=false
    B:customBrick3SlabFull=true
    B:customBrick3Stairs=false
    B:dirtPath=false
    B:dirtPath0Slab=false
    B:dirtPath0SlabFull=true
    B:distributor=false
    B:dreamwood=true
    B:dreamwood.1=true
    B:dreamwood.2=true
    B:dreamwood.3=true
    B:dreamwood.4=true
    B:dreamwood.5=true
    B:dreamwood0Slab=false
    B:dreamwood0SlabFull=true
    B:dreamwood0Stairs=false
    B:dreamwood1Slab=false
    B:dreamwood1SlabFull=true
    B:dreamwood1Stairs=false
    B:elfGlass=false
    B:enchantedSoil=true
    B:enchanter=false
    B:enderEyeBlock=false
    B:flower=false
    B:flower.1=false
    B:flower.10=false
    B:flower.11=false
    B:flower.12=false
    B:flower.13=false
    B:flower.14=false
    B:flower.15=false
    B:flower.2=false
    B:flower.3=false
    B:flower.4=false
    B:flower.5=false
    B:flower.6=false
    B:flower.7=false
    B:flower.8=false
    B:flower.9=false
    B:forestDrum=false
    B:forestDrum.1=false
    B:forestEye=false
    B:livingrock=true
    B:livingrock.1=true
    B:livingrock.2=true
    B:livingrock.3=true
    B:livingrock.4=true
    B:livingrock0Slab=false
    B:livingrock0SlabFull=true
    B:livingrock0Stairs=false
    B:livingrock1Slab=false
    B:livingrock1SlabFull=true
    B:livingrock1Stairs=false
    B:livingwood=true
    B:livingwood.1=true
    B:livingwood.2=true
    B:livingwood.3=true
    B:livingwood.4=true
    B:livingwood.5=true
    B:livingwood0Slab=false
    B:livingwood0SlabFull=true
    B:livingwood0Stairs=false
    B:livingwood1Slab=false
    B:livingwood1SlabFull=true
    B:livingwood1Stairs=false
    B:manaBeacon=false
    B:manaBeacon.1=false
    B:manaBeacon.10=false
    B:manaBeacon.11=false
    B:manaBeacon.12=false
    B:manaBeacon.13=false
    B:manaBeacon.14=false
    B:manaBeacon.15=false
    B:manaBeacon.2=false
    B:manaBeacon.3=false
    B:manaBeacon.4=false
    B:manaBeacon.5=false
    B:manaBeacon.6=false
    B:manaBeacon.7=false
    B:manaBeacon.8=false
    B:manaBeacon.9=false
    B:manaDetector=false
    B:manaFlame=false
    B:manaGlass=false
    B:manaVoid=false
    B:miniIsland=false
    B:miniIsland.1=false
    B:miniIsland.10=false
    B:miniIsland.11=false
    B:miniIsland.12=false
    B:miniIsland.13=false
    B:miniIsland.14=false
    B:miniIsland.15=false
    B:miniIsland.2=false
    B:miniIsland.3=false
    B:miniIsland.4=false
    B:miniIsland.5=false
    B:miniIsland.6=false
    B:miniIsland.7=false
    B:miniIsland.8=false
    B:miniIsland.9=false
    B:openCrate=false
    B:openCrate.1=false
    B:pistonRelay=false
    B:platform=false
    B:platform.1=false
    B:platform.2=false
    B:pool=false
    B:pool.1=false
    B:pool.2=false
    B:prism=false
    B:prismarine=true
    B:prismarine.1=true
    B:prismarine.2=true
    B:prismarine0Slab=false
    B:prismarine0SlabFull=true
    B:prismarine0Stairs=false
    B:prismarine1Slab=false
    B:prismarine1SlabFull=true
    B:prismarine1Stairs=false
    B:prismarine2Slab=false
    B:prismarine2SlabFull=true
    B:prismarine2Stairs=false
    B:pylon=false
    B:pylon.1=false
    B:pylon.2=false
    B:quartzSlabBlazeFull=true
    B:quartzSlabBlazeHalf=false
    B:quartzSlabDarkFull=true
    B:quartzSlabDarkHalf=false
    B:quartzSlabElfFull=true
    B:quartzSlabElfHalf=false
    B:quartzSlabLavenderFull=true
    B:quartzSlabLavenderHalf=false
    B:quartzSlabManaFull=true
    B:quartzSlabManaHalf=false
    B:quartzSlabRedFull=true
    B:quartzSlabRedHalf=false
    B:quartzStairsBlaze=false
    B:quartzStairsDark=false
    B:quartzStairsElf=false
    B:quartzStairsLavender=false
    B:quartzStairsMana=false
    B:quartzStairsRed=false
    B:quartzTypeBlaze=true
    B:quartzTypeBlaze.1=true
    B:quartzTypeBlaze.2=true
    B:quartzTypeDark=true
    B:quartzTypeDark.1=true
    B:quartzTypeDark.2=true
    B:quartzTypeElf=true
    B:quartzTypeElf.1=true
    B:quartzTypeElf.2=true
    B:quartzTypeLavender=true
    B:quartzTypeLavender.1=true
    B:quartzTypeLavender.2=true
    B:quartzTypeMana=true
    B:quartzTypeMana.1=true
    B:quartzTypeMana.2=true
    B:quartzTypeRed=true
    B:quartzTypeRed.1=true
    B:quartzTypeRed.2=true
    B:redStringComparator=false
    B:redStringContainer=false
    B:redStringDispenser=false
    B:redStringFertilizer=false
    B:redStringRelay=false
    B:reedBlock=true
    B:reedBlock0Slab=false
    B:reedBlock0SlabFull=true
    B:reedBlock0Stairs=false
    B:rfGenerator=false
    B:runeAltar=false
    B:seaLamp=true
    B:shinyFlower=false
    B:shinyFlower.1=false
    B:shinyFlower.10=false
    B:shinyFlower.11=false
    B:shinyFlower.12=false
    B:shinyFlower.13=false
    B:shinyFlower.14=false
    B:shinyFlower.15=false
    B:shinyFlower.2=false
    B:shinyFlower.3=false
    B:shinyFlower.4=false
    B:shinyFlower.5=false
    B:shinyFlower.6=false
    B:shinyFlower.7=false
    B:shinyFlower.8=false
    B:shinyFlower.9=false
    B:solidVine=false
    B:spawnerClaw=false
    B:spreader=false
    B:spreader.1=false
    B:spreader.2=false
    B:spreader.3=false
    B:starfield=false
    B:storage=true
    B:storage.1=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:terraPlate=false
    B:thatch=true
    B:thatch0Slab=false
    B:thatch0SlabFull=true
    B:thatch0Stairs=false
    B:tinyPlanetBlock=false
    B:tinyPotato=false
    B:turntable=false
    B:unstableBlock=false
    B:unstableBlock.1=false
    B:unstableBlock.10=false
    B:unstableBlock.11=false
    B:unstableBlock.12=false
    B:unstableBlock.13=false
    B:unstableBlock.14=false
    B:unstableBlock.15=false
    B:unstableBlock.2=false
    B:unstableBlock.3=false
    B:unstableBlock.4=false
    B:unstableBlock.5=false
    B:unstableBlock.6=false
    B:unstableBlock.7=false
    B:unstableBlock.8=false
    B:unstableBlock.9=false
}


buildcraftbuilders {
    B:architectBlock=false
    B:buildToolBlock=true
    B:builderBlock=false
    B:constructionMarkerBlock=false
    B:fillerBlock=false
    B:libraryBlock=false
    B:markerBlock=false
    B:pathMarkerBlock=false
}


buildcraftcore {
    B:eternalSpring=false
    B:eternalSpring.1=false
}


buildcraftenergy {
    B:blockFuel=false
    B:blockOil=false
    B:blockRedPlasma=false
    B:engineBlock=false
    B:engineBlock.1=false
    B:engineBlock.2=false
    B:engineBlock.3=false
}


buildcraftfactory {
    B:autoWorkbenchBlock=false
    B:blockHopper=false
    B:floodGateBlock=false
    B:frameBlock=false
    B:machineBlock=false
    B:miningWellBlock=false
    B:plainPipeBlock=false
    B:pumpBlock=false
    B:refineryBlock=false
    B:tankBlock=false
}


buildcraftsilicon {
    B:laserBlock=false
    B:laserTableBlock=false
    B:laserTableBlock.1=false
    B:laserTableBlock.2=false
    B:laserTableBlock.3=false
    B:requester=false
    B:zonePlan=false
}


buildcrafttransport {
    B:filteredBufferBlock=false
    B:pipeBlock=false
}


carpentersblocks {
    B:blockCarpentersBarrier=false
    B:blockCarpentersBed=false
    B:blockCarpentersBlock=false
    B:blockCarpentersButton=false
    B:blockCarpentersCollapsibleBlock=false
    B:blockCarpentersDaylightSensor=false
    B:blockCarpentersDoor=false
    B:blockCarpentersFlowerPot=false
    B:blockCarpentersGarageDoor=false
    B:blockCarpentersGate=false
    B:blockCarpentersHatch=false
    B:blockCarpentersLadder=false
    B:blockCarpentersLever=false
    B:blockCarpentersPressurePlate=false
    B:blockCarpentersSafe=false
    B:blockCarpentersSlope=false
    B:blockCarpentersSlope.1=false
    B:blockCarpentersSlope.2=false
    B:blockCarpentersSlope.3=false
    B:blockCarpentersSlope.4=false
    B:blockCarpentersStairs=false
    B:blockCarpentersTorch=false
}


chickenchunks {
    B:chickenChunkLoader=false
    B:chickenChunkLoader.1=false
}


chisel {
    B:acaciaplanks.1=true
    B:acaciaplanks.10=true
    B:acaciaplanks.11=true
    B:acaciaplanks.12=true
    B:acaciaplanks.13=true
    B:acaciaplanks.14=true
    B:acaciaplanks.15=true
    B:acaciaplanks.2=true
    B:acaciaplanks.3=true
    B:acaciaplanks.4=true
    B:acaciaplanks.5=true
    B:acaciaplanks.6=true
    B:acaciaplanks.7=true
    B:acaciaplanks.8=true
    B:acaciaplanks.9=true
    B:aluminumblock=true
    B:aluminumblock.1=true
    B:aluminumblock.2=true
    B:aluminumblock.3=true
    B:aluminumblock.4=true
    B:aluminumblock.5=true
    B:andesite=true
    B:andesite.1=true
    B:andesite.2=true
    B:antiBlock=true
    B:antiBlock.1=true
    B:antiBlock.10=true
    B:antiBlock.11=true
    B:antiBlock.12=true
    B:antiBlock.13=true
    B:antiBlock.14=true
    B:antiBlock.15=true
    B:antiBlock.2=true
    B:antiBlock.3=true
    B:antiBlock.4=true
    B:antiBlock.5=true
    B:antiBlock.6=true
    B:antiBlock.7=true
    B:antiBlock.8=true
    B:antiBlock.9=true
    B:arcane=true
    B:arcane.1=true
    B:arcane.2=true
    B:arcane.3=true
    B:arcane.4=true
    B:arcane.5=true
    B:arcane.6=true
    B:arcane.7=true
    B:autoChisel=false
    B:birchplanks.1=true
    B:birchplanks.10=true
    B:birchplanks.11=true
    B:birchplanks.12=true
    B:birchplanks.13=true
    B:birchplanks.14=true
    B:birchplanks.15=true
    B:birchplanks.2=true
    B:birchplanks.3=true
    B:birchplanks.4=true
    B:birchplanks.5=true
    B:birchplanks.6=true
    B:birchplanks.7=true
    B:birchplanks.8=true
    B:birchplanks.9=true
    B:bloodRune=true
    B:bloodRune.1=true
    B:bloodRune.2=true
    B:bloodRune.3=true
    B:bloodRune.4=true
    B:bloodRune.5=true
    B:bookshelf.1=true
    B:bookshelf.2=true
    B:bookshelf.3=true
    B:bookshelf.4=true
    B:bookshelf.5=true
    B:bookshelf.6=true
    B:bookshelf.7=true
    B:bookshelf.8=true
    B:brickCustom.1=true
    B:brickCustom.2=true
    B:brickCustom.3=true
    B:brickCustom.5=true
    B:brickCustom.6=true
    B:bronzeblock=true
    B:bronzeblock.1=true
    B:bronzeblock.2=true
    B:bronzeblock.3=true
    B:bronzeblock.4=true
    B:bronzeblock.5=true
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carpetblock=true
    B:carpetblock.1=true
    B:carpetblock.10=true
    B:carpetblock.11=true
    B:carpetblock.12=true
    B:carpetblock.13=true
    B:carpetblock.14=true
    B:carpetblock.15=true
    B:carpetblock.2=true
    B:carpetblock.3=true
    B:carpetblock.4=true
    B:carpetblock.5=true
    B:carpetblock.6=true
    B:carpetblock.7=true
    B:carpetblock.8=true
    B:carpetblock.9=true
    B:cloud=false
    B:cloud.1=false
    B:cloud.2=false
    B:cloud.3=false
    B:cloud.4=false
    B:cobblestone.1=true
    B:cobblestone.10=true
    B:cobblestone.11=true
    B:cobblestone.12=true
    B:cobblestone.13=true
    B:cobblestone.14=true
    B:cobblestone.15=true
    B:cobblestone.2=true
    B:cobblestone.3=true
    B:cobblestone.4=true
    B:cobblestone.5=true
    B:cobblestone.6=true
    B:cobblestone.7=true
    B:cobblestone.8=true
    B:cobblestone.9=true
    B:concrete=true
    B:concrete.1=true
    B:concrete.10=true
    B:concrete.2=true
    B:concrete.3=true
    B:concrete.4=true
    B:concrete.5=true
    B:concrete.6=true
    B:concrete.7=true
    B:concrete.8=true
    B:concrete.9=true
    B:copperblock=true
    B:copperblock.1=true
    B:copperblock.2=true
    B:copperblock.3=true
    B:copperblock.4=true
    B:copperblock.5=true
    B:darkoakplanks.1=true
    B:darkoakplanks.10=true
    B:darkoakplanks.11=true
    B:darkoakplanks.12=true
    B:darkoakplanks.13=true
    B:darkoakplanks.14=true
    B:darkoakplanks.15=true
    B:darkoakplanks.2=true
    B:darkoakplanks.3=true
    B:darkoakplanks.4=true
    B:darkoakplanks.5=true
    B:darkoakplanks.6=true
    B:darkoakplanks.7=true
    B:darkoakplanks.8=true
    B:darkoakplanks.9=true
    B:diamondblock.1=true
    B:diamondblock.10=true
    B:diamondblock.11=true
    B:diamondblock.12=true
    B:diamondblock.2=true
    B:diamondblock.3=true
    B:diamondblock.4=true
    B:diamondblock.5=true
    B:diamondblock.6=true
    B:diamondblock.7=true
    B:diamondblock.8=true
    B:diamondblock.9=true
    B:diorite=true
    B:diorite.1=true
    B:diorite.2=true
    B:dirt=true
    B:dirt.1=true
    B:dirt.10=true
    B:dirt.11=true
    B:dirt.12=true
    B:dirt.2=true
    B:dirt.3=true
    B:dirt.4=true
    B:dirt.5=true
    B:dirt.6=true
    B:dirt.7=true
    B:dirt.8=true
    B:dirt.9=true
    B:emeraldblock.1=true
    B:emeraldblock.10=true
    B:emeraldblock.11=true
    B:emeraldblock.2=true
    B:emeraldblock.3=true
    B:emeraldblock.4=true
    B:emeraldblock.5=true
    B:emeraldblock.6=true
    B:emeraldblock.7=true
    B:emeraldblock.8=true
    B:emeraldblock.9=true
    B:factoryblock=true
    B:factoryblock.1=true
    B:factoryblock.10=true
    B:factoryblock.11=true
    B:factoryblock.12=true
    B:factoryblock.13=true
    B:factoryblock.14=true
    B:factoryblock.15=true
    B:factoryblock.2=true
    B:factoryblock.3=true
    B:factoryblock.4=true
    B:factoryblock.5=true
    B:factoryblock.6=true
    B:factoryblock.7=true
    B:factoryblock.8=true
    B:factoryblock.9=true
    B:fantasyblock=true
    B:fantasyblock.1=true
    B:fantasyblock.10=true
    B:fantasyblock.11=true
    B:fantasyblock.12=true
    B:fantasyblock.13=true
    B:fantasyblock.14=true
    B:fantasyblock.15=true
    B:fantasyblock.2=true
    B:fantasyblock.3=true
    B:fantasyblock.4=true
    B:fantasyblock.5=true
    B:fantasyblock.6=true
    B:fantasyblock.7=true
    B:fantasyblock.8=true
    B:fantasyblock.9=true
    B:fantasyblock2=true
    B:fantasyblock2.1=true
    B:fantasyblock2.10=true
    B:fantasyblock2.11=true
    B:fantasyblock2.12=true
    B:fantasyblock2.13=true
    B:fantasyblock2.14=true
    B:fantasyblock2.15=true
    B:fantasyblock2.2=true
    B:fantasyblock2.3=true
    B:fantasyblock2.4=true
    B:fantasyblock2.5=true
    B:fantasyblock2.6=true
    B:fantasyblock2.7=true
    B:fantasyblock2.8=true
    B:fantasyblock2.9=true
    B:futura=true
    B:futura.1=true
    B:futura.2=true
    B:futura.3=true
    B:glass.1=true
    B:glass.10=true
    B:glass.11=true
    B:glass.12=true
    B:glass.13=true
    B:glass.14=true
    B:glass.15=true
    B:glass.2=true
    B:glass.3=true
    B:glass.4=true
    B:glass.5=true
    B:glass.6=true
    B:glass.7=true
    B:glass.8=true
    B:glass.9=true
    B:glasspane.1=false
    B:glasspane.12=false
    B:glasspane.13=false
    B:glasspane.14=false
    B:glasspane.15=false
    B:glasspane.2=false
    B:glasspane.3=false
    B:glasspane.4=false
    B:glowstone.1=true
    B:glowstone.10=true
    B:glowstone.11=true
    B:glowstone.12=true
    B:glowstone.13=true
    B:glowstone.14=true
    B:glowstone.15=true
    B:glowstone.2=true
    B:glowstone.3=true
    B:glowstone.4=true
    B:glowstone.5=true
    B:glowstone.6=true
    B:glowstone.7=true
    B:glowstone.8=true
    B:glowstone.9=true
    B:goldblock.1=true
    B:goldblock.10=true
    B:goldblock.11=true
    B:goldblock.12=true
    B:goldblock.13=true
    B:goldblock.14=true
    B:goldblock.2=true
    B:goldblock.3=true
    B:goldblock.4=true
    B:goldblock.5=true
    B:goldblock.6=true
    B:goldblock.7=true
    B:goldblock.8=true
    B:goldblock.9=true
    B:granite=true
    B:granite.1=true
    B:granite.2=true
    B:grimstone=true
    B:grimstone.1=true
    B:grimstone.10=true
    B:grimstone.11=true
    B:grimstone.12=true
    B:grimstone.13=true
    B:grimstone.14=true
    B:grimstone.2=true
    B:grimstone.3=true
    B:grimstone.4=true
    B:grimstone.5=true
    B:grimstone.6=true
    B:grimstone.7=true
    B:grimstone.8=true
    B:grimstone.9=true
    B:hexPlating=true
    B:hexPlating.1=true
    B:hexPlating.10=true
    B:hexPlating.11=true
    B:hexPlating.12=true
    B:hexPlating.13=true
    B:hexPlating.14=true
    B:hexPlating.15=true
    B:hexPlating.2=true
    B:hexPlating.3=true
    B:hexPlating.4=true
    B:hexPlating.5=true
    B:hexPlating.6=true
    B:hexPlating.7=true
    B:hexPlating.8=true
    B:hexPlating.9=true
    B:holystone=true
    B:holystone.1=true
    B:holystone.10=true
    B:holystone.11=true
    B:holystone.12=true
    B:holystone.13=true
    B:holystone.2=true
    B:holystone.3=true
    B:holystone.4=true
    B:holystone.5=true
    B:holystone.6=true
    B:holystone.7=true
    B:holystone.8=true
    B:holystone.9=true
    B:ice.1=false
    B:ice.10=false
    B:ice.11=false
    B:ice.12=false
    B:ice.13=false
    B:ice.14=false
    B:ice.15=false
    B:ice.2=false
    B:ice.3=false
    B:ice.4=false
    B:ice.5=false
    B:ice.6=false
    B:ice.7=false
    B:ice.8=false
    B:ice.9=false
    B:icepillar=false
    B:icepillar.1=false
    B:icepillar.2=false
    B:icepillar.3=false
    B:icepillar.4=false
    B:icepillar.5=false
    B:icepillar.6=false
    B:icestairs0=false
    B:icestairs0.8=false
    B:icestairs1=false
    B:icestairs1.8=false
    B:icestairs2=false
    B:icestairs2.8=false
    B:icestairs3=false
    B:icestairs3.8=false
    B:icestairs4=false
    B:icestairs4.8=false
    B:icestairs5=false
    B:icestairs5.8=false
    B:icestairs6=false
    B:icestairs6.8=false
    B:icestairs7=false
    B:icestairs7.8=false
    B:ironbars.1=false
    B:ironbars.2=false
    B:ironbars.3=false
    B:ironbars.4=false
    B:ironbars.5=false
    B:ironbars.6=false
    B:ironbars.7=false
    B:ironbars.8=false
    B:ironbars.9=false
    B:ironblock.1=true
    B:ironblock.10=true
    B:ironblock.11=true
    B:ironblock.12=true
    B:ironblock.13=true
    B:ironblock.14=true
    B:ironblock.15=true
    B:ironblock.2=true
    B:ironblock.3=true
    B:ironblock.4=true
    B:ironblock.5=true
    B:ironblock.6=true
    B:ironblock.7=true
    B:ironblock.8=true
    B:ironblock.9=true
    B:jackolantern1=false
    B:jackolantern10=false
    B:jackolantern11=false
    B:jackolantern12=false
    B:jackolantern13=false
    B:jackolantern14=false
    B:jackolantern15=false
    B:jackolantern16=false
    B:jackolantern2=false
    B:jackolantern3=false
    B:jackolantern4=false
    B:jackolantern5=false
    B:jackolantern6=false
    B:jackolantern7=false
    B:jackolantern8=false
    B:jackolantern9=false
    B:jungleplanks.1=true
    B:jungleplanks.10=true
    B:jungleplanks.11=true
    B:jungleplanks.12=true
    B:jungleplanks.13=true
    B:jungleplanks.14=true
    B:jungleplanks.15=true
    B:jungleplanks.2=true
    B:jungleplanks.3=true
    B:jungleplanks.4=true
    B:jungleplanks.5=true
    B:jungleplanks.6=true
    B:jungleplanks.7=true
    B:jungleplanks.8=true
    B:jungleplanks.9=true
    B:laboratoryblock=true
    B:laboratoryblock.1=true
    B:laboratoryblock.10=true
    B:laboratoryblock.11=true
    B:laboratoryblock.12=true
    B:laboratoryblock.13=true
    B:laboratoryblock.14=true
    B:laboratoryblock.15=true
    B:laboratoryblock.2=true
    B:laboratoryblock.3=true
    B:laboratoryblock.4=true
    B:laboratoryblock.5=true
    B:laboratoryblock.6=true
    B:laboratoryblock.7=true
    B:laboratoryblock.8=true
    B:laboratoryblock.9=true
    B:lapisblock.1=true
    B:lapisblock.2=true
    B:lapisblock.3=true
    B:lapisblock.4=true
    B:lapisblock.5=true
    B:lapisblock.6=true
    B:lapisblock.7=true
    B:lapisblock.8=true
    B:lavastone=true
    B:lavastone.1=true
    B:lavastone.2=true
    B:lavastone.3=true
    B:lavastone.4=true
    B:lavastone.5=true
    B:lavastone.6=true
    B:lavastone.7=true
    B:leadblock=true
    B:leadblock.1=true
    B:leadblock.2=true
    B:leadblock.3=true
    B:leadblock.4=true
    B:leadblock.5=true
    B:leaves.10=false
    B:leaves.11=false
    B:leaves.12=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves.8=false
    B:leaves.9=false
    B:limestone=true
    B:limestone.1=true
    B:limestone.10=true
    B:limestone.11=true
    B:limestone.12=true
    B:limestone.13=true
    B:limestone.14=true
    B:limestone.15=true
    B:limestone.2=true
    B:limestone.3=true
    B:limestone.4=true
    B:limestone.5=true
    B:limestone.6=true
    B:limestone.7=true
    B:limestone.8=true
    B:limestone.9=true
    B:limestoneslab=false
    B:limestoneslab.1=false
    B:limestoneslab.10=false
    B:limestoneslab.11=false
    B:limestoneslab.12=false
    B:limestoneslab.13=false
    B:limestoneslab.14=false
    B:limestoneslab.15=false
    B:limestoneslab.2=false
    B:limestoneslab.3=false
    B:limestoneslab.4=false
    B:limestoneslab.5=false
    B:limestoneslab.6=false
    B:limestoneslab.7=false
    B:limestoneslab.8=false
    B:limestoneslab.9=false
    B:limestonestairs0=false
    B:limestonestairs0.8=false
    B:limestonestairs1=false
    B:limestonestairs1.8=false
    B:limestonestairs2=false
    B:limestonestairs2.8=false
    B:limestonestairs3=false
    B:limestonestairs3.8=false
    B:limestonestairs4=false
    B:limestonestairs4.8=false
    B:limestonestairs5=false
    B:limestonestairs5.8=false
    B:limestonestairs6=false
    B:limestonestairs6.8=false
    B:limestonestairs7=false
    B:limestonestairs7.8=false
    B:marble=true
    B:marble.1=true
    B:marble.10=true
    B:marble.11=true
    B:marble.12=true
    B:marble.13=true
    B:marble.14=true
    B:marble.15=true
    B:marble.2=true
    B:marble.3=true
    B:marble.4=true
    B:marble.5=true
    B:marble.6=true
    B:marble.7=true
    B:marble.8=true
    B:marble.9=true
    B:marblepillar=true
    B:marblepillar.1=true
    B:marblepillar.10=true
    B:marblepillar.11=true
    B:marblepillar.12=true
    B:marblepillar.13=true
    B:marblepillar.14=true
    B:marblepillar.15=true
    B:marblepillar.2=true
    B:marblepillar.3=true
    B:marblepillar.4=true
    B:marblepillar.5=true
    B:marblepillar.6=true
    B:marblepillar.7=true
    B:marblepillar.8=true
    B:marblepillar.9=true
    B:marblepillarslab=false
    B:marblepillarslab.1=false
    B:marblepillarslab.10=false
    B:marblepillarslab.11=false
    B:marblepillarslab.12=false
    B:marblepillarslab.13=false
    B:marblepillarslab.14=false
    B:marblepillarslab.15=false
    B:marblepillarslab.2=false
    B:marblepillarslab.3=false
    B:marblepillarslab.4=false
    B:marblepillarslab.5=false
    B:marblepillarslab.6=false
    B:marblepillarslab.7=false
    B:marblepillarslab.8=false
    B:marblepillarslab.9=false
    B:marbleslab=false
    B:marbleslab.1=false
    B:marbleslab.10=false
    B:marbleslab.11=false
    B:marbleslab.12=false
    B:marbleslab.13=false
    B:marbleslab.14=false
    B:marbleslab.15=false
    B:marbleslab.2=false
    B:marbleslab.3=false
    B:marbleslab.4=false
    B:marbleslab.5=false
    B:marbleslab.6=false
    B:marbleslab.7=false
    B:marbleslab.8=false
    B:marbleslab.9=false
    B:marblestairs0=false
    B:marblestairs0.8=false
    B:marblestairs1=false
    B:marblestairs1.8=false
    B:marblestairs2=false
    B:marblestairs2.8=false
    B:marblestairs3=false
    B:marblestairs3.8=false
    B:marblestairs4=false
    B:marblestairs4.8=false
    B:marblestairs5=false
    B:marblestairs5.8=false
    B:marblestairs6=false
    B:marblestairs6.8=false
    B:marblestairs7=false
    B:marblestairs7.8=false
    B:mossycobblestone.1=true
    B:mossycobblestone.10=true
    B:mossycobblestone.11=true
    B:mossycobblestone.12=true
    B:mossycobblestone.13=true
    B:mossycobblestone.14=true
    B:mossycobblestone.15=true
    B:mossycobblestone.2=true
    B:mossycobblestone.3=true
    B:mossycobblestone.4=true
    B:mossycobblestone.5=true
    B:mossycobblestone.6=true
    B:mossycobblestone.7=true
    B:mossycobblestone.8=true
    B:mossycobblestone.9=true
    B:mossytempleblock=true
    B:mossytempleblock.1=true
    B:mossytempleblock.10=true
    B:mossytempleblock.11=true
    B:mossytempleblock.12=true
    B:mossytempleblock.13=true
    B:mossytempleblock.14=true
    B:mossytempleblock.15=true
    B:mossytempleblock.2=true
    B:mossytempleblock.3=true
    B:mossytempleblock.4=true
    B:mossytempleblock.5=true
    B:mossytempleblock.6=true
    B:mossytempleblock.7=true
    B:mossytempleblock.8=true
    B:mossytempleblock.9=true
    B:netherbrick.1=true
    B:netherbrick.10=true
    B:netherbrick.11=true
    B:netherbrick.12=true
    B:netherbrick.13=true
    B:netherbrick.14=true
    B:netherbrick.15=true
    B:netherbrick.2=true
    B:netherbrick.3=true
    B:netherbrick.4=true
    B:netherbrick.5=true
    B:netherbrick.6=true
    B:netherbrick.7=true
    B:netherbrick.8=true
    B:netherbrick.9=true
    B:netherrack.1=true
    B:netherrack.10=true
    B:netherrack.11=true
    B:netherrack.12=true
    B:netherrack.13=true
    B:netherrack.14=true
    B:netherrack.2=true
    B:netherrack.3=true
    B:netherrack.4=true
    B:netherrack.5=true
    B:netherrack.6=true
    B:netherrack.7=true
    B:netherrack.8=true
    B:netherrack.9=true
    B:oakplanks.1=true
    B:oakplanks.10=true
    B:oakplanks.11=true
    B:oakplanks.12=true
    B:oakplanks.13=true
    B:oakplanks.14=true
    B:oakplanks.15=true
    B:oakplanks.2=true
    B:oakplanks.3=true
    B:oakplanks.4=true
    B:oakplanks.5=true
    B:oakplanks.6=true
    B:oakplanks.7=true
    B:oakplanks.8=true
    B:oakplanks.9=true
    B:obsidian.1=true
    B:obsidian.10=true
    B:obsidian.11=true
    B:obsidian.12=true
    B:obsidian.13=true
    B:obsidian.14=true
    B:obsidian.15=true
    B:obsidian.2=true
    B:obsidian.3=true
    B:obsidian.4=true
    B:obsidian.5=true
    B:obsidian.6=true
    B:obsidian.7=true
    B:obsidian.8=true
    B:obsidian.9=true
    B:obsidiansnakestone.1=true
    B:obsidiansnakestone.13=true
    B:packedice.1=true
    B:packedice.10=true
    B:packedice.11=true
    B:packedice.12=true
    B:packedice.13=true
    B:packedice.14=true
    B:packedice.15=true
    B:packedice.2=true
    B:packedice.3=true
    B:packedice.4=true
    B:packedice.5=true
    B:packedice.6=true
    B:packedice.7=true
    B:packedice.8=true
    B:packedice.9=true
    B:packedicepillar=false
    B:packedicepillar.1=false
    B:packedicepillar.2=false
    B:packedicepillar.3=false
    B:packedicepillar.4=false
    B:packedicepillar.5=false
    B:packedicepillar.6=false
    B:packedicestairs0=false
    B:packedicestairs0.8=false
    B:packedicestairs1=false
    B:packedicestairs1.8=false
    B:packedicestairs2=false
    B:packedicestairs2.8=false
    B:packedicestairs3=false
    B:packedicestairs3.8=false
    B:packedicestairs4=false
    B:packedicestairs4.8=false
    B:packedicestairs5=false
    B:packedicestairs5.8=false
    B:packedicestairs6=false
    B:packedicestairs6.8=false
    B:packedicestairs7=false
    B:packedicestairs7.8=false
    B:paperwall=false
    B:paperwall.1=false
    B:paperwall.2=false
    B:paperwall.3=false
    B:paperwall.4=false
    B:paperwall.5=false
    B:paperwall.6=false
    B:paperwall.7=false
    B:paperwall.8=false
    B:paperwallblock=true
    B:paperwallblock.1=true
    B:paperwallblock.2=true
    B:paperwallblock.3=true
    B:paperwallblock.4=true
    B:paperwallblock.5=true
    B:paperwallblock.6=true
    B:paperwallblock.7=true
    B:paperwallblock.8=true
    B:present=false
    B:pumpkin1=false
    B:pumpkin10=false
    B:pumpkin11=false
    B:pumpkin12=false
    B:pumpkin13=false
    B:pumpkin14=false
    B:pumpkin15=false
    B:pumpkin16=false
    B:pumpkin2=false
    B:pumpkin3=false
    B:pumpkin4=false
    B:pumpkin5=false
    B:pumpkin6=false
    B:pumpkin7=false
    B:pumpkin8=false
    B:pumpkin9=false
    B:redstoneblock.1=true
    B:redstoneblock.10=true
    B:redstoneblock.11=true
    B:redstoneblock.12=true
    B:redstoneblock.13=true
    B:redstoneblock.14=true
    B:redstoneblock.15=true
    B:redstoneblock.2=true
    B:redstoneblock.3=true
    B:redstoneblock.4=true
    B:redstoneblock.5=true
    B:redstoneblock.6=true
    B:redstoneblock.7=true
    B:redstoneblock.8=true
    B:redstoneblock.9=true
    B:roadline=false
    B:roadline.1=false
    B:roadline.2=false
    B:roadline.3=false
    B:sandsnakestone.1=true
    B:sandsnakestone.13=true
    B:sandstone.10=true
    B:sandstone.11=true
    B:sandstone.12=true
    B:sandstone.13=true
    B:sandstone.14=true
    B:sandstone.15=true
    B:sandstone.3=true
    B:sandstone.4=true
    B:sandstone.5=true
    B:sandstone.6=true
    B:sandstone.7=true
    B:sandstone.8=true
    B:sandstone.9=true
    B:sandstonescribbles=true
    B:sandstonescribbles.1=true
    B:sandstonescribbles.10=true
    B:sandstonescribbles.11=true
    B:sandstonescribbles.12=true
    B:sandstonescribbles.13=true
    B:sandstonescribbles.14=true
    B:sandstonescribbles.15=true
    B:sandstonescribbles.2=true
    B:sandstonescribbles.3=true
    B:sandstonescribbles.4=true
    B:sandstonescribbles.5=true
    B:sandstonescribbles.6=true
    B:sandstonescribbles.7=true
    B:sandstonescribbles.8=true
    B:sandstonescribbles.9=true
    B:silverblock=true
    B:silverblock.1=true
    B:silverblock.2=true
    B:silverblock.3=true
    B:silverblock.4=true
    B:silverblock.5=true
    B:spruceplanks.1=true
    B:spruceplanks.10=true
    B:spruceplanks.11=true
    B:spruceplanks.12=true
    B:spruceplanks.13=true
    B:spruceplanks.14=true
    B:spruceplanks.15=true
    B:spruceplanks.2=true
    B:spruceplanks.3=true
    B:spruceplanks.4=true
    B:spruceplanks.5=true
    B:spruceplanks.6=true
    B:spruceplanks.7=true
    B:spruceplanks.8=true
    B:spruceplanks.9=true
    B:stainedglassbrown=true
    B:stainedglassbrown.1=true
    B:stainedglassbrown.10=true
    B:stainedglassbrown.11=true
    B:stainedglassbrown.12=true
    B:stainedglassbrown.13=true
    B:stainedglassbrown.14=true
    B:stainedglassbrown.15=true
    B:stainedglassbrown.2=true
    B:stainedglassbrown.3=true
    B:stainedglassbrown.4=true
    B:stainedglassbrown.5=true
    B:stainedglassbrown.6=true
    B:stainedglassbrown.7=true
    B:stainedglassbrown.8=true
    B:stainedglassbrown.9=true
    B:stainedglasslightgray=true
    B:stainedglasslightgray.1=true
    B:stainedglasslightgray.10=true
    B:stainedglasslightgray.11=true
    B:stainedglasslightgray.12=true
    B:stainedglasslightgray.13=true
    B:stainedglasslightgray.14=true
    B:stainedglasslightgray.15=true
    B:stainedglasslightgray.2=true
    B:stainedglasslightgray.3=true
    B:stainedglasslightgray.4=true
    B:stainedglasslightgray.5=true
    B:stainedglasslightgray.6=true
    B:stainedglasslightgray.7=true
    B:stainedglasslightgray.8=true
    B:stainedglasslightgray.9=true
    B:stainedglasspanebrown=false
    B:stainedglasspanebrown.1=false
    B:stainedglasspanebrown.10=false
    B:stainedglasspanebrown.11=false
    B:stainedglasspanebrown.12=false
    B:stainedglasspanebrown.13=false
    B:stainedglasspanebrown.2=false
    B:stainedglasspanebrown.3=false
    B:stainedglasspanebrown.4=false
    B:stainedglasspanebrown.5=false
    B:stainedglasspanebrown.8=false
    B:stainedglasspanebrown.9=false
    B:stainedglasspanelightgray=false
    B:stainedglasspanelightgray.1=false
    B:stainedglasspanelightgray.10=false
    B:stainedglasspanelightgray.11=false
    B:stainedglasspanelightgray.12=false
    B:stainedglasspanelightgray.13=false
    B:stainedglasspanelightgray.2=false
    B:stainedglasspanelightgray.3=false
    B:stainedglasspanelightgray.4=false
    B:stainedglasspanelightgray.5=false
    B:stainedglasspanelightgray.8=false
    B:stainedglasspanelightgray.9=false
    B:stainedglasspanemagenta=false
    B:stainedglasspanemagenta.1=false
    B:stainedglasspanemagenta.10=false
    B:stainedglasspanemagenta.11=false
    B:stainedglasspanemagenta.12=false
    B:stainedglasspanemagenta.13=false
    B:stainedglasspanemagenta.2=false
    B:stainedglasspanemagenta.3=false
    B:stainedglasspanemagenta.4=false
    B:stainedglasspanemagenta.5=false
    B:stainedglasspanemagenta.8=false
    B:stainedglasspanemagenta.9=false
    B:stainedglasspanepink=false
    B:stainedglasspanepink.1=false
    B:stainedglasspanepink.10=false
    B:stainedglasspanepink.11=false
    B:stainedglasspanepink.12=false
    B:stainedglasspanepink.13=false
    B:stainedglasspanepink.2=false
    B:stainedglasspanepink.3=false
    B:stainedglasspanepink.4=false
    B:stainedglasspanepink.5=false
    B:stainedglasspanepink.8=false
    B:stainedglasspanepink.9=false
    B:stainedglasspanepurple=false
    B:stainedglasspanepurple.1=false
    B:stainedglasspanepurple.10=false
    B:stainedglasspanepurple.11=false
    B:stainedglasspanepurple.12=false
    B:stainedglasspanepurple.13=false
    B:stainedglasspanepurple.2=false
    B:stainedglasspanepurple.3=false
    B:stainedglasspanepurple.4=false
    B:stainedglasspanepurple.5=false
    B:stainedglasspanepurple.8=false
    B:stainedglasspanepurple.9=false
    B:stainedglasspanered=false
    B:stainedglasspanered.1=false
    B:stainedglasspanered.10=false
    B:stainedglasspanered.11=false
    B:stainedglasspanered.12=false
    B:stainedglasspanered.13=false
    B:stainedglasspanered.2=false
    B:stainedglasspanered.3=false
    B:stainedglasspanered.4=false
    B:stainedglasspanered.5=false
    B:stainedglasspanered.8=false
    B:stainedglasspanered.9=false
    B:stainedglasspanewhite=false
    B:stainedglasspanewhite.1=false
    B:stainedglasspanewhite.10=false
    B:stainedglasspanewhite.11=false
    B:stainedglasspanewhite.12=false
    B:stainedglasspanewhite.13=false
    B:stainedglasspanewhite.2=false
    B:stainedglasspanewhite.3=false
    B:stainedglasspanewhite.4=false
    B:stainedglasspanewhite.5=false
    B:stainedglasspanewhite.8=false
    B:stainedglasspanewhite.9=false
    B:stainedglasspaneyellow=false
    B:stainedglasspaneyellow.1=false
    B:stainedglasspaneyellow.10=false
    B:stainedglasspaneyellow.11=false
    B:stainedglasspaneyellow.12=false
    B:stainedglasspaneyellow.13=false
    B:stainedglasspaneyellow.2=false
    B:stainedglasspaneyellow.3=false
    B:stainedglasspaneyellow.4=false
    B:stainedglasspaneyellow.5=false
    B:stainedglasspaneyellow.8=false
    B:stainedglasspaneyellow.9=false
    B:stainedglasswhite=true
    B:stainedglasswhite.1=true
    B:stainedglasswhite.10=true
    B:stainedglasswhite.11=true
    B:stainedglasswhite.12=true
    B:stainedglasswhite.13=true
    B:stainedglasswhite.14=true
    B:stainedglasswhite.15=true
    B:stainedglasswhite.2=true
    B:stainedglasswhite.3=true
    B:stainedglasswhite.4=true
    B:stainedglasswhite.5=true
    B:stainedglasswhite.6=true
    B:stainedglasswhite.7=true
    B:stainedglasswhite.8=true
    B:stainedglasswhite.9=true
    B:stainedglassyellow=true
    B:stainedglassyellow.1=true
    B:stainedglassyellow.10=true
    B:stainedglassyellow.11=true
    B:stainedglassyellow.12=true
    B:stainedglassyellow.13=true
    B:stainedglassyellow.14=true
    B:stainedglassyellow.15=true
    B:stainedglassyellow.2=true
    B:stainedglassyellow.3=true
    B:stainedglassyellow.4=true
    B:stainedglassyellow.5=true
    B:stainedglassyellow.6=true
    B:stainedglassyellow.7=true
    B:stainedglassyellow.8=true
    B:stainedglassyellow.9=true
    B:steelblock=true
    B:steelblock.1=true
    B:steelblock.2=true
    B:steelblock.3=true
    B:steelblock.4=true
    B:steelblock.5=true
    B:stonebricksmooth.10=true
    B:stonebricksmooth.11=true
    B:stonebricksmooth.12=true
    B:stonebricksmooth.13=true
    B:stonebricksmooth.14=true
    B:stonebricksmooth.15=true
    B:stonebricksmooth.4=true
    B:stonebricksmooth.5=true
    B:stonebricksmooth.6=true
    B:stonebricksmooth.7=true
    B:stonebricksmooth.8=true
    B:stonebricksmooth.9=true
    B:stonebricksmooth2=true
    B:stonebricksmooth2.1=true
    B:stonebricksmooth2.2=true
    B:stonebricksmooth2.3=true
    B:stonesnakestone.1=true
    B:stonesnakestone.13=true
    B:tallow=true
    B:tallow.1=true
    B:technical=true
    B:technical.1=true
    B:technical.10=true
    B:technical.11=true
    B:technical.12=true
    B:technical.13=true
    B:technical.14=true
    B:technical.15=true
    B:technical.2=true
    B:technical.3=true
    B:technical.4=true
    B:technical.5=true
    B:technical.6=true
    B:technical.7=true
    B:technical.8=true
    B:technical.9=true
    B:technical2=true
    B:technical2.1=true
    B:technical2.2=true
    B:technical2.3=true
    B:templeblock=true
    B:templeblock.1=true
    B:templeblock.10=true
    B:templeblock.11=true
    B:templeblock.12=true
    B:templeblock.13=true
    B:templeblock.14=true
    B:templeblock.15=true
    B:templeblock.2=true
    B:templeblock.3=true
    B:templeblock.4=true
    B:templeblock.5=true
    B:templeblock.6=true
    B:templeblock.7=true
    B:templeblock.8=true
    B:templeblock.9=true
    B:thaumium=true
    B:thaumium.1=true
    B:thaumium.2=true
    B:thaumium.3=true
    B:thaumium.4=true
    B:thaumium.5=true
    B:tinblock=true
    B:tinblock.1=true
    B:tinblock.2=true
    B:tinblock.3=true
    B:tinblock.4=true
    B:tinblock.5=true
    B:torch1=false
    B:torch10=false
    B:torch2=false
    B:torch3=false
    B:torch4=false
    B:torch5=false
    B:torch6=false
    B:torch7=false
    B:torch8=false
    B:torch9=false
    B:tyrian=true
    B:tyrian.1=true
    B:tyrian.10=true
    B:tyrian.11=true
    B:tyrian.12=true
    B:tyrian.13=true
    B:tyrian.14=true
    B:tyrian.15=true
    B:tyrian.2=true
    B:tyrian.3=true
    B:tyrian.4=true
    B:tyrian.5=true
    B:tyrian.6=true
    B:tyrian.7=true
    B:tyrian.8=true
    B:tyrian.9=true
    B:uraniumblock=true
    B:uraniumblock.1=true
    B:uraniumblock.2=true
    B:uraniumblock.3=true
    B:uraniumblock.4=true
    B:uraniumblock.5=true
    B:voidstone=true
    B:voidstone.1=true
    B:voidstone.2=true
    B:voidstone.3=true
    B:voidstone.4=true
    B:voidstone.5=true
    B:voidstone.6=true
    B:voidstone.7=true
    B:voidstone2=true
    B:voidstone2.1=true
    B:voidstone2.2=true
    B:voidstone2.3=true
    B:voidstone2.4=true
    B:voidstone2.5=true
    B:voidstone2.6=true
    B:voidstone2.7=true
    B:voidstonePillar=true
    B:voidstonePillar2=true
    B:warningSign=true
    B:warningSign.1=true
    B:warningSign.10=true
    B:warningSign.11=true
    B:warningSign.12=true
    B:warningSign.13=true
    B:warningSign.14=true
    B:warningSign.2=true
    B:warningSign.3=true
    B:warningSign.4=true
    B:warningSign.5=true
    B:warningSign.6=true
    B:warningSign.7=true
    B:warningSign.8=true
    B:warningSign.9=true
    B:waterstone=true
    B:waterstone.1=true
    B:waterstone.2=true
    B:waterstone.3=true
    B:waterstone.4=true
    B:waterstone.5=true
    B:waterstone.6=true
    B:woolenclay=true
    B:woolenclay.1=true
    B:woolenclay.10=true
    B:woolenclay.11=true
    B:woolenclay.12=true
    B:woolenclay.13=true
    B:woolenclay.14=true
    B:woolenclay.15=true
    B:woolenclay.2=true
    B:woolenclay.3=true
    B:woolenclay.4=true
    B:woolenclay.5=true
    B:woolenclay.6=true
    B:woolenclay.7=true
    B:woolenclay.8=true
    B:woolenclay.9=true
}


computercraft {
    B:CCCable=false
    B:CCComputer=false
    B:CCPeripheral=false
    B:CCTurtle=false
    B:CCTurtleAdvanced=false
    B:CCTurtleExpanded=false
}


enderio {
    B:blockAlloySmelter=false
    B:blockAttractor=false
    B:blockBuffer=false
    B:blockCombustionGenerator=false
    B:blockConduitBundle=false
    B:blockConduitFacade=true
    B:blockCrafter=false
    B:blockDarkIronBars=false
    B:blockDarkSteelAnvil=false
    B:blockDarkSteelAnvil.4=false
    B:blockDarkSteelAnvil.8=false
    B:blockDarkSteelLadder=false
    B:blockDarkSteelPressurePlate=false
    B:blockElectricLight=false
    B:blockEnchanter=false
    B:blockEnderIo=false
    B:blockEnderRail=false
    B:blockEndermanSkull=false
    B:blockExperienceObelisk=false
    B:blockFarmStation=false
    B:blockFirewater=false
    B:blockFusedQuartz=false
    B:blockFusedQuartz.1=false
    B:blockFusedQuartz.2=false
    B:blockFusedQuartz.3=false
    B:blockHootch=false
    B:blockHyperCube=false
    B:blockIngotStorage=true
    B:blockKillerJoe=false
    B:blockLightNode=false
    B:blockNutrientdistillation=false
    B:blockPainter=false
    B:blockPowerMonitor=false
    B:blockPoweredSpawner=false
    B:blockReinforcedObsidian=true
    B:blockReservoir=false
    B:blockRocketfuel=false
    B:blockSagMill=false
    B:blockSliceAndSplice=false
    B:blockSolarPanel=false
    B:blockSoulBinder=false
    B:blockSpawnGuard=false
    B:blockStirlingGenerator=false
    B:blockTank=false
    B:blockTank.1=false
    B:blockTransceiver=false
    B:blockTravelAnchor=false
    B:blockVacuumChest=false
    B:blockVat=false
    B:blockWirelessCharger=false
    B:blockZombieGenerator=false
}


enderstorage {
    B:enderChest=false
    B:enderChest.1=false
}


extracells {
    B:certustank=false
    B:ecbaseblock=false
    B:fluidcrafter=false
    B:walrus=false
}


extrautilities {
    B:angelBlock=true
    B:blockbedrockium=true
    B:budoff=true
    B:budoff.3=false
    B:chandelier=false
    B:cobblestonecompressed=true
    B:cobblestonecompressed.1=true
    B:cobblestonecompressed.10=true
    B:cobblestonecompressed.11=true
    B:cobblestonecompressed.12=true
    B:cobblestonecompressed.13=true
    B:cobblestonecompressed.14=true
    B:cobblestonecompressed.15=true
    B:cobblestonecompressed.2=true
    B:cobblestonecompressed.3=true
    B:cobblestonecompressed.4=true
    B:cobblestonecompressed.5=true
    B:cobblestonecompressed.6=true
    B:cobblestonecompressed.7=true
    B:cobblestonecompressed.8=true
    B:cobblestonecompressed.9=true
    B:colorStoneBrick=true
    B:colorStoneBrick.1=true
    B:colorStoneBrick.10=true
    B:colorStoneBrick.11=true
    B:colorStoneBrick.12=true
    B:colorStoneBrick.13=true
    B:colorStoneBrick.14=true
    B:colorStoneBrick.15=true
    B:colorStoneBrick.2=true
    B:colorStoneBrick.3=true
    B:colorStoneBrick.4=true
    B:colorStoneBrick.5=true
    B:colorStoneBrick.6=true
    B:colorStoneBrick.7=true
    B:colorStoneBrick.8=true
    B:colorStoneBrick.9=true
    B:colorWoodPlanks=true
    B:colorWoodPlanks.1=true
    B:colorWoodPlanks.10=true
    B:colorWoodPlanks.11=true
    B:colorWoodPlanks.12=true
    B:colorWoodPlanks.13=true
    B:colorWoodPlanks.14=true
    B:colorWoodPlanks.15=true
    B:colorWoodPlanks.2=true
    B:colorWoodPlanks.3=true
    B:colorWoodPlanks.4=true
    B:colorWoodPlanks.5=true
    B:colorWoodPlanks.6=true
    B:colorWoodPlanks.7=true
    B:colorWoodPlanks.8=true
    B:colorWoodPlanks.9=true
    B:colorblockCoal=true
    B:colorblockCoal.1=true
    B:colorblockCoal.10=true
    B:colorblockCoal.11=true
    B:colorblockCoal.12=true
    B:colorblockCoal.13=true
    B:colorblockCoal.14=true
    B:colorblockCoal.15=true
    B:colorblockCoal.2=true
    B:colorblockCoal.3=true
    B:colorblockCoal.4=true
    B:colorblockCoal.5=true
    B:colorblockCoal.6=true
    B:colorblockCoal.7=true
    B:colorblockCoal.8=true
    B:colorblockCoal.9=true
    B:colorblockLapis=true
    B:colorblockLapis.1=true
    B:colorblockLapis.10=true
    B:colorblockLapis.11=true
    B:colorblockLapis.12=true
    B:colorblockLapis.13=true
    B:colorblockLapis.14=true
    B:colorblockLapis.15=true
    B:colorblockLapis.2=true
    B:colorblockLapis.3=true
    B:colorblockLapis.4=true
    B:colorblockLapis.5=true
    B:colorblockLapis.6=true
    B:colorblockLapis.7=true
    B:colorblockLapis.8=true
    B:colorblockLapis.9=true
    B:colorblockRedstone=true
    B:colorblockRedstone.1=true
    B:colorblockRedstone.10=true
    B:colorblockRedstone.11=true
    B:colorblockRedstone.12=true
    B:colorblockRedstone.13=true
    B:colorblockRedstone.14=true
    B:colorblockRedstone.15=true
    B:colorblockRedstone.2=true
    B:colorblockRedstone.3=true
    B:colorblockRedstone.4=true
    B:colorblockRedstone.5=true
    B:colorblockRedstone.6=true
    B:colorblockRedstone.7=true
    B:colorblockRedstone.8=true
    B:colorblockRedstone.9=true
    B:colorbrick=true
    B:colorbrick.1=true
    B:colorbrick.10=true
    B:colorbrick.11=true
    B:colorbrick.12=true
    B:colorbrick.13=true
    B:colorbrick.14=true
    B:colorbrick.15=true
    B:colorbrick.2=true
    B:colorbrick.3=true
    B:colorbrick.4=true
    B:colorbrick.5=true
    B:colorbrick.6=true
    B:colorbrick.7=true
    B:colorbrick.8=true
    B:colorbrick.9=true
    B:colorhellsand=true
    B:colorhellsand.1=true
    B:colorhellsand.10=true
    B:colorhellsand.11=true
    B:colorhellsand.12=true
    B:colorhellsand.13=true
    B:colorhellsand.14=true
    B:colorhellsand.15=true
    B:colorhellsand.2=true
    B:colorhellsand.3=true
    B:colorhellsand.4=true
    B:colorhellsand.5=true
    B:colorhellsand.6=true
    B:colorhellsand.7=true
    B:colorhellsand.8=true
    B:colorhellsand.9=true
    B:colorlightgem=true
    B:colorlightgem.1=true
    B:colorlightgem.10=true
    B:colorlightgem.11=true
    B:colorlightgem.12=true
    B:colorlightgem.13=true
    B:colorlightgem.14=true
    B:colorlightgem.15=true
    B:colorlightgem.2=true
    B:colorlightgem.3=true
    B:colorlightgem.4=true
    B:colorlightgem.5=true
    B:colorlightgem.6=true
    B:colorlightgem.7=true
    B:colorlightgem.8=true
    B:colorlightgem.9=true
    B:colorobsidian=true
    B:colorobsidian.1=true
    B:colorobsidian.10=true
    B:colorobsidian.11=true
    B:colorobsidian.12=true
    B:colorobsidian.13=true
    B:colorobsidian.14=true
    B:colorobsidian.15=true
    B:colorobsidian.2=true
    B:colorobsidian.3=true
    B:colorobsidian.4=true
    B:colorobsidian.5=true
    B:colorobsidian.6=true
    B:colorobsidian.7=true
    B:colorobsidian.8=true
    B:colorobsidian.9=true
    B:colorquartzBlock=true
    B:colorquartzBlock.1=true
    B:colorquartzBlock.10=true
    B:colorquartzBlock.11=true
    B:colorquartzBlock.12=true
    B:colorquartzBlock.13=true
    B:colorquartzBlock.14=true
    B:colorquartzBlock.15=true
    B:colorquartzBlock.2=true
    B:colorquartzBlock.3=true
    B:colorquartzBlock.4=true
    B:colorquartzBlock.5=true
    B:colorquartzBlock.6=true
    B:colorquartzBlock.7=true
    B:colorquartzBlock.8=true
    B:colorquartzBlock.9=true
    B:colorredstoneLight=true
    B:colorredstoneLight.1=true
    B:colorredstoneLight.10=true
    B:colorredstoneLight.11=true
    B:colorredstoneLight.12=true
    B:colorredstoneLight.13=true
    B:colorredstoneLight.14=true
    B:colorredstoneLight.15=true
    B:colorredstoneLight.2=true
    B:colorredstoneLight.3=true
    B:colorredstoneLight.4=true
    B:colorredstoneLight.5=true
    B:colorredstoneLight.6=true
    B:colorredstoneLight.7=true
    B:colorredstoneLight.8=true
    B:colorredstoneLight.9=true
    B:colorstone=true
    B:colorstone.1=true
    B:colorstone.10=true
    B:colorstone.11=true
    B:colorstone.12=true
    B:colorstone.13=true
    B:colorstone.14=true
    B:colorstone.15=true
    B:colorstone.2=true
    B:colorstone.3=true
    B:colorstone.4=true
    B:colorstone.5=true
    B:colorstone.6=true
    B:colorstone.7=true
    B:colorstone.8=true
    B:colorstone.9=true
    B:colorstonebrick=true
    B:colorstonebrick.1=true
    B:colorstonebrick.10=true
    B:colorstonebrick.11=true
    B:colorstonebrick.12=true
    B:colorstonebrick.13=true
    B:colorstonebrick.14=true
    B:colorstonebrick.15=true
    B:colorstonebrick.2=true
    B:colorstonebrick.3=true
    B:colorstonebrick.4=true
    B:colorstonebrick.5=true
    B:colorstonebrick.6=true
    B:colorstonebrick.7=true
    B:colorstonebrick.8=true
    B:colorstonebrick.9=true
    B:conveyor=true
    B:cursedearthside=false
    B:curtains=false
    B:darkportal=false
    B:decorativeBlock1=true
    B:decorativeBlock1.1=true
    B:decorativeBlock1.10=true
    B:decorativeBlock1.11=true
    B:decorativeBlock1.12=true
    B:decorativeBlock1.2=true
    B:decorativeBlock1.3=true
    B:decorativeBlock1.4=true
    B:decorativeBlock1.5=true
    B:decorativeBlock1.6=true
    B:decorativeBlock1.7=true
    B:decorativeBlock1.8=true
    B:decorativeBlock1.9=true
    B:decorativeBlock2=false
    B:decorativeBlock2.1=false
    B:decorativeBlock2.10=false
    B:decorativeBlock2.2=false
    B:decorativeBlock2.3=false
    B:decorativeBlock2.4=false
    B:decorativeBlock2.5=false
    B:decorativeBlock2.6=false
    B:decorativeBlock2.7=false
    B:decorativeBlock2.8=false
    B:decorativeBlock2.9=false
    B:drum=false
    B:drum.1=false
    B:endConstructor=false
    B:endConstructor.2=false
    B:endMarker=false
    B:enderQuarry=false
    B:enderQuarryUpgrade=false
    B:enderQuarryUpgrade.1=false
    B:enderQuarryUpgrade.2=false
    B:enderQuarryUpgrade.3=false
    B:enderQuarryUpgrade.4=false
    B:enderQuarryUpgrade.5=false
    B:enderQuarryUpgrade.6=false
    B:enderQuarryUpgrade.7=false
    B:enderQuarryUpgrade.8=false
    B:enderQuarryUpgrade.9=false
    B:enderThermicPump=false
    B:etherealglass=false
    B:etherealglass.1=false
    B:etherealglass.2=false
    B:extractorbase=false
    B:extractorbase.12=false
    B:extractorbase.13=false
    B:extractorbase.6=false
    B:extractorbaseremote=false
    B:extractorbaseremote.6=false
    B:filing=false
    B:filing.1=false
    B:generator=false
    B:generator.1=false
    B:generator.10=false
    B:generator.11=false
    B:generator.2=false
    B:generator.3=false
    B:generator.4=false
    B:generator.5=false
    B:generator.6=false
    B:generator.7=false
    B:generator.8=false
    B:generator.9=false
    B:generator64=false
    B:generator64.1=false
    B:generator64.10=false
    B:generator64.11=false
    B:generator64.2=false
    B:generator64.3=false
    B:generator64.4=false
    B:generator64.5=false
    B:generator64.6=false
    B:generator64.7=false
    B:generator64.8=false
    B:generator64.9=false
    B:generator8=false
    B:generator8.1=false
    B:generator8.10=false
    B:generator8.11=false
    B:generator8.2=false
    B:generator8.3=false
    B:generator8.4=false
    B:generator8.5=false
    B:generator8.6=false
    B:generator8.7=false
    B:generator8.8=false
    B:generator8.9=false
    B:greenscreen=true
    B:greenscreen.1=true
    B:greenscreen.10=true
    B:greenscreen.11=true
    B:greenscreen.12=true
    B:greenscreen.13=true
    B:greenscreen.14=true
    B:greenscreen.15=true
    B:greenscreen.2=true
    B:greenscreen.3=true
    B:greenscreen.4=true
    B:greenscreen.5=true
    B:greenscreen.6=true
    B:greenscreen.7=true
    B:greenscreen.8=true
    B:greenscreen.9=true
    B:magnumTorch=false
    B:peacefultabletop=false
    B:pipes=false
    B:pipes.10=false
    B:pipes.11=false
    B:pipes.12=false
    B:pipes.13=false
    B:pipes.14=false
    B:pipes.8=false
    B:pipes.9=false
    B:pipes1=false
    B:plantenderlilly=false
    B:pureLove=true
    B:soundmuffler=false
    B:soundmuffler.1=false
    B:spikebase=false
    B:spikebasediamond=false
    B:spikebasegold=false
    B:spikebasewood=false
    B:timer=true
    B:tradingpost=false
    B:trashcan=false
}


forbiddenmagic {
    B:ArcaneCake=false
    B:InkFlower=false
    B:StarBlock=true
    B:UmbralBush=false
    B:WrathCage=false
}


hardcorequesting {
    B:itembarrel=false
    B:questportal=false
    B:questtracker=false
}


harvestcraft {
    B:apiary=false
    B:beehive=true
    B:berrygarden=false
    B:cuttingboard=false
    B:desertgarden=false
    B:gourdgarden=false
    B:grassgarden=false
    B:groundgarden=false
    B:herbgarden=false
    B:leafygarden=false
    B:market=false
    B:mushroomgarden=false
    B:oven=false
    B:ovenon=false
    B:pamAlmond=false
    B:pamApple=false
    B:pamApricot=false
    B:pamAvocado=false
    B:pamBanana=false
    B:pamCashew=false
    B:pamCherry=false
    B:pamChestnut=false
    B:pamCinnamon=false
    B:pamCoconut=false
    B:pamDate=false
    B:pamDragonfruit=false
    B:pamDurian=false
    B:pamFig=false
    B:pamGrapefruit=false
    B:pamLemon=false
    B:pamLime=false
    B:pamMango=false
    B:pamMaple=false
    B:pamNutmeg=false
    B:pamOlive=false
    B:pamOrange=false
    B:pamPapaya=false
    B:pamPaperbark=false
    B:pamPeach=false
    B:pamPear=false
    B:pamPecan=false
    B:pamPeppercorn=false
    B:pamPersimmon=false
    B:pamPistachio=false
    B:pamPlum=false
    B:pamPomegranate=false
    B:pamStarfruit=false
    B:pamVanillabean=false
    B:pamWalnut=false
    B:pamalmondSapling=false
    B:pamappleSapling=false
    B:pamapricotSapling=false
    B:pamartichokeCrop=false
    B:pamasparagusCrop=false
    B:pamavocadoSapling=false
    B:pambambooshootCrop=false
    B:pambananaSapling=false
    B:pambarleyCrop=false
    B:pambeanCrop=false
    B:pambeetCrop=false
    B:pambellpepperCrop=false
    B:pamblackberryCrop=false
    B:pamblueberryCrop=false
    B:pambroccoliCrop=false
    B:pambrusselsproutCrop=false
    B:pamcabbageCrop=false
    B:pamcactusfruitCrop=false
    B:pamcandleDeco1=false
    B:pamcandleDeco10=false
    B:pamcandleDeco11=false
    B:pamcandleDeco12=false
    B:pamcandleDeco13=false
    B:pamcandleDeco14=false
    B:pamcandleDeco15=false
    B:pamcandleDeco16=false
    B:pamcandleDeco2=false
    B:pamcandleDeco3=false
    B:pamcandleDeco4=false
    B:pamcandleDeco5=false
    B:pamcandleDeco6=false
    B:pamcandleDeco7=false
    B:pamcandleDeco8=false
    B:pamcandleDeco9=false
    B:pamcandleberryCrop=false
    B:pamcantaloupeCrop=false
    B:pamcarrotCake=false
    B:pamcashewSapling=false
    B:pamcauliflowerCrop=false
    B:pamceleryCrop=false
    B:pamcheeseCake=false
    B:pamcherrySapling=false
    B:pamcherrycheeseCake=false
    B:pamchestnutSapling=false
    B:pamchilipepperCrop=false
    B:pamchocolatesprinkleCake=false
    B:pamcinnamonSapling=false
    B:pamcoconutSapling=false
    B:pamcoffeebeanCrop=false
    B:pamcornCrop=false
    B:pamcottonCrop=false
    B:pamcranberryCrop=false
    B:pamcucumberCrop=false
    B:pamdateSapling=false
    B:pamdragonfruitSapling=false
    B:pamdurianSapling=false
    B:pameggplantCrop=false
    B:pamfigSapling=false
    B:pamgarlicCrop=false
    B:pamgingerCrop=false
    B:pamgrapeCrop=false
    B:pamgrapefruitSapling=false
    B:pamholidayCake=false
    B:pamkiwiCrop=false
    B:pamlamingtonCake=false
    B:pamleekCrop=false
    B:pamlemonSapling=false
    B:pamlettuceCrop=false
    B:pamlimeSapling=false
    B:pammangoSapling=false
    B:pammapleSapling=false
    B:pammustardseedsCrop=false
    B:pamnutmegSapling=false
    B:pamoatsCrop=false
    B:pamokraCrop=false
    B:pamoliveSapling=false
    B:pamonionCrop=false
    B:pamorangeSapling=false
    B:pampapayaSapling=false
    B:pampaperbarkSapling=false
    B:pamparsnipCrop=false
    B:pampavlovaCake=false
    B:pampeachSapling=false
    B:pampeanutCrop=false
    B:pampearSapling=false
    B:pampeasCrop=false
    B:pampecanSapling=false
    B:pampeppercornSapling=false
    B:pampersimmonSapling=false
    B:pampineappleCrop=false
    B:pampineappleupsidedownCake=false
    B:pampistachioSapling=false
    B:pamplumSapling=false
    B:pampomegranateSapling=false
    B:pamradishCrop=false
    B:pamraspberryCrop=false
    B:pamredvelvetCake=false
    B:pamrhubarbCrop=false
    B:pamriceCrop=false
    B:pamrutabagaCrop=false
    B:pamryeCrop=false
    B:pamscallionCrop=false
    B:pamseaweedCrop=false
    B:pamsoybeanCrop=false
    B:pamspiceleafCrop=false
    B:pamspinachCrop=false
    B:pamstarfruitSapling=false
    B:pamstrawberryCrop=false
    B:pamsweetpotatoCrop=false
    B:pamtealeafCrop=false
    B:pamtomatoCrop=false
    B:pamturnipCrop=false
    B:pamvanillabeanSapling=false
    B:pamwalnutSapling=false
    B:pamwhitemushroomCrop=false
    B:pamwintersquashCrop=false
    B:pamzucchiniCrop=false
    B:pot=false
    B:presser=false
    B:salt=true
    B:sink=true
    B:sink.1=true
    B:sink.2=true
    B:sink.3=true
    B:stalkgarden=false
    B:textilegarden=false
    B:tropicalgarden=false
    B:watergarden=false
}


ironchest {
    B:BlockIronChest=false
    B:BlockIronChest.1=false
    B:BlockIronChest.2=false
    B:BlockIronChest.3=false
    B:BlockIronChest.4=false
    B:BlockIronChest.5=false
    B:BlockIronChest.6=false
    B:BlockIronChest.7=false
}


jabba {
    B:barrel=false
}


minecraft {
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:beacon=false
    B:bedrock=true
    B:birchstairs=false
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carrots=false
    B:chest=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:cocoa=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:enderchest=false
    B:endportal=false
    B:endportalframe=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:fire=false
    B:flowinglava=false
    B:flowingwater=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=true
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:jukebox=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:lava=false
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litfurnace=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:piston.7=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:portal=false
    B:potatoes=false
    B:pumpkin=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stickypiston.7=false
    B:stone=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stonestairs=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=true
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:water=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


openblocks {
    B:autoanvil=false
    B:autoenchantmenttable=false
    B:beartrap=false
    B:bigbutton=false
    B:blockPlacer=false
    B:blockbreaker=false
    B:cannon=false
    B:canvas=false
    B:donationStation=false
    B:drawingtable=false
    B:elevator=true
    B:fan=false
    B:flag=false
    B:goldenegg=false
    B:grave=false
    B:guide=false
    B:heal=false
    B:imaginary=false
    B:itemDropper=false
    B:ladder=false
    B:paintcan=false
    B:paintmixer=false
    B:path=false
    B:projector=false
    B:ropeladder=false
    B:sky=false
    B:sponge=false
    B:sprinkler=false
    B:tank=false
    B:target=false
    B:trophy=false
    B:vacuumhopper=false
    B:villagehighlighter=false
    B:xpbottler=false
    B:xpdrain=false
    B:xpshower=false
}


projecte {
    B:AlchemicalChest=false
    B:CollectorMK1=false
    B:CollectorMK2=false
    B:CollectorMK3=false
    B:Condenser=false
    B:CondenserMK2=false
    B:DMFurnace=false
    B:DMFurnaceLit=false
    B:FuelBlock=true
    B:FuelBlock.1=true
    B:FuelBlock.2=true
    B:InterdictionTorch=false
    B:MatterBlock=true
    B:MatterBlock.1=true
    B:NovaCataclysm=true
    B:NovaCatalyst=true
    B:RMFurnace=false
    B:RMFurnaceLit=false
    B:RealyMK2=false
    B:RelayMK1=false
    B:RelayMK3=false
    B:TransmutationStone=false
}


projredexploration {
    B:projectredexplorationore=true
    B:projectredexplorationore.1=true
    B:projectredexplorationore.2=true
    B:projectredexplorationstone=true
    B:projectredexplorationstone.1=true
    B:projectredexplorationstone.2=true
    B:projectredexplorationstone.3=true
    B:projectredexplorationstone.4=true
    B:projectredexplorationstone.5=true
    B:projectredexplorationstone.6=true
    B:projectredexplorationstone.7=true
    B:projectredexplorationstonewalls=false
    B:projectredexplorationstonewalls.1=false
    B:projectredexplorationstonewalls.2=false
    B:projectredexplorationstonewalls.3=false
    B:projectredexplorationstonewalls.4=false
    B:projectredexplorationstonewalls.5=false
    B:projectredexplorationstonewalls.6=false
    B:projectredexplorationstonewalls.7=false
}


projredillumination {
    B:projectredilluminationairousLight=false
    B:projectredilluminationlamp=false
    B:projectredilluminationlamp.1=false
    B:projectredilluminationlamp.10=false
    B:projectredilluminationlamp.11=false
    B:projectredilluminationlamp.12=false
    B:projectredilluminationlamp.13=false
    B:projectredilluminationlamp.14=false
    B:projectredilluminationlamp.15=false
    B:projectredilluminationlamp.16=false
    B:projectredilluminationlamp.17=false
    B:projectredilluminationlamp.18=false
    B:projectredilluminationlamp.19=false
    B:projectredilluminationlamp.2=false
    B:projectredilluminationlamp.20=false
    B:projectredilluminationlamp.21=false
    B:projectredilluminationlamp.22=false
    B:projectredilluminationlamp.23=false
    B:projectredilluminationlamp.24=false
    B:projectredilluminationlamp.25=false
    B:projectredilluminationlamp.26=false
    B:projectredilluminationlamp.27=false
    B:projectredilluminationlamp.28=false
    B:projectredilluminationlamp.29=false
    B:projectredilluminationlamp.3=false
    B:projectredilluminationlamp.30=false
    B:projectredilluminationlamp.31=false
    B:projectredilluminationlamp.4=false
    B:projectredilluminationlamp.5=false
    B:projectredilluminationlamp.6=false
    B:projectredilluminationlamp.7=false
    B:projectredilluminationlamp.8=false
    B:projectredilluminationlamp.9=false
}


randomthings {
    B:advancedFluidDisplay=false
    B:advancedItemCollector=false
    B:bloodMoonSensor=false
    B:creativePlayerInterface=false
    B:dyeingMachine=false
    B:enderEnergyDistributor=false
    B:energyDistributor=false
    B:fertilizedDirt=false
    B:fertilizedDirttilled=false
    B:fluidDisplay=false
    B:imbuingStation=false
    B:itemCollector=false
    B:lapisLamp=false
    B:moonSensor=false
    B:notificationInterface=false
    B:onlineDetector=false
    B:playerinterface=false
    B:spectreBlock=false
    B:spectreBlock.1=false
    B:spectreBlock.10=false
    B:spectreBlock.11=false
    B:spectreBlock.12=false
    B:spectreBlock.13=false
    B:spectreBlock.14=false
    B:spectreBlock.15=false
    B:spectreBlock.2=false
    B:spectreBlock.3=false
    B:spectreBlock.4=false
    B:spectreBlock.5=false
    B:spectreBlock.6=false
    B:spectreBlock.7=false
    B:spectreBlock.8=false
    B:spectreBlock.9=false
    B:spectreGlass=false
    B:wirelessLever=false
}


stevesfactorymanager {
    B:BlockCableBUDName=false
    B:BlockCableBreakerName=false
    B:BlockCableCamouflageName=false
    B:BlockCableClusterName=false
    B:BlockCableCreativeName=false
    B:BlockCableInputName=false
    B:BlockCableIntakeName=false
    B:BlockCableName=true
    B:BlockCableOutputName=false
    B:BlockCableRelayName=false
    B:BlockCableSignName=false
    B:BlockMachineManagerName=false
}


thaumcraft {
    B:blockAiry=false
    B:blockAlchemyFurnace=false
    B:blockArcaneDoor=false
    B:blockArcaneFurnace=false
    B:blockCandle=false
    B:blockCandle.1=false
    B:blockCandle.10=false
    B:blockCandle.11=false
    B:blockCandle.12=false
    B:blockCandle.13=false
    B:blockCandle.14=false
    B:blockCandle.15=false
    B:blockCandle.2=false
    B:blockCandle.3=false
    B:blockCandle.4=false
    B:blockCandle.5=false
    B:blockCandle.6=false
    B:blockCandle.7=false
    B:blockCandle.8=false
    B:blockCandle.9=false
    B:blockChestHungry=false
    B:blockCosmeticOpaque=false
    B:blockCosmeticOpaque.1=false
    B:blockCosmeticOpaque.2=false
    B:blockCosmeticSlabStone=false
    B:blockCosmeticSlabStone.1=false
    B:blockCosmeticSlabWood=false
    B:blockCosmeticSlabWood.1=false
    B:blockCosmeticSolid=false
    B:blockCosmeticSolid.1=false
    B:blockCosmeticSolid.11=false
    B:blockCosmeticSolid.12=false
    B:blockCosmeticSolid.14=false
    B:blockCosmeticSolid.15=false
    B:blockCosmeticSolid.2=false
    B:blockCosmeticSolid.3=false
    B:blockCosmeticSolid.4=false
    B:blockCosmeticSolid.5=false
    B:blockCosmeticSolid.6=false
    B:blockCosmeticSolid.7=false
    B:blockCosmeticSolid.8=false
    B:blockCosmeticSolid.9=false
    B:blockCrystal=false
    B:blockCrystal.1=false
    B:blockCrystal.2=false
    B:blockCrystal.3=false
    B:blockCrystal.4=false
    B:blockCrystal.5=false
    B:blockCrystal.6=false
    B:blockCustomOre=false
    B:blockCustomOre.1=false
    B:blockCustomOre.2=false
    B:blockCustomOre.3=false
    B:blockCustomOre.4=false
    B:blockCustomOre.5=false
    B:blockCustomOre.6=false
    B:blockCustomOre.7=false
    B:blockCustomPlant=false
    B:blockCustomPlant.1=false
    B:blockCustomPlant.2=false
    B:blockCustomPlant.3=false
    B:blockCustomPlant.4=false
    B:blockCustomPlant.5=false
    B:blockEldritch.4=false
    B:blockEldritchNothing=false
    B:blockEssentiaReservoir=false
    B:blockFluidDeath=false
    B:blockFluidPure=false
    B:blockFluxGas.8=false
    B:blockFluxGoo.8=false
    B:blockJar=false
    B:blockJar.1=false
    B:blockJar.3=false
    B:blockLifter=false
    B:blockLootCrate=false
    B:blockLootCrate.1=false
    B:blockLootCrate.2=false
    B:blockLootUrn=false
    B:blockLootUrn.1=false
    B:blockLootUrn.2=false
    B:blockMagicalLeaves.4=false
    B:blockMagicalLeaves.5=false
    B:blockMagicalLog=true
    B:blockMagicalLog.1=true
    B:blockManaPod=false
    B:blockMetalDevice=false
    B:blockMetalDevice.1=false
    B:blockMetalDevice.12=false
    B:blockMetalDevice.13=false
    B:blockMetalDevice.14=false
    B:blockMetalDevice.2=false
    B:blockMetalDevice.3=false
    B:blockMetalDevice.5=false
    B:blockMetalDevice.7=false
    B:blockMetalDevice.8=false
    B:blockMetalDevice.9=false
    B:blockMirror=false
    B:blockMirror.6=false
    B:blockPortalEldritch=false
    B:blockStairsArcaneStone=false
    B:blockStairsEldritch=false
    B:blockStairsGreatwood=false
    B:blockStairsSilverwood=false
    B:blockStoneDevice=false
    B:blockStoneDevice.1=false
    B:blockStoneDevice.10=false
    B:blockStoneDevice.11=false
    B:blockStoneDevice.12=false
    B:blockStoneDevice.13=false
    B:blockStoneDevice.14=false
    B:blockStoneDevice.2=false
    B:blockStoneDevice.5=false
    B:blockStoneDevice.8=false
    B:blockStoneDevice.9=false
    B:blockTable=false
    B:blockTable.14=false
    B:blockTable.15=false
    B:blockTaint=false
    B:blockTaint.1=false
    B:blockTaint.2=false
    B:blockTaintFibres=false
    B:blockTaintFibres.1=false
    B:blockTaintFibres.2=false
    B:blockTaintFibres.3=false
    B:blockTube=false
    B:blockTube.1=false
    B:blockTube.2=false
    B:blockTube.3=false
    B:blockTube.4=false
    B:blockTube.5=false
    B:blockTube.6=false
    B:blockTube.7=false
    B:blockWarded=false
    B:blockWoodenDevice=false
    B:blockWoodenDevice.1=false
    B:blockWoodenDevice.2=false
    B:blockWoodenDevice.4=false
    B:blockWoodenDevice.5=false
    B:blockWoodenDevice.6=false
    B:blockWoodenDevice.7=false
    B:blockWoodenDevice.8=false
}


thaumicenergistics {
    B:thaumicenergisticsblockarcaneassembler=false
    B:thaumicenergisticsblockessentiacellworkbench=false
    B:thaumicenergisticsblockessentiaprovider=false
    B:thaumicenergisticsblockessentiavibrationchamber=false
    B:thaumicenergisticsblockgearbox=false
    B:thaumicenergisticsblockgolemgearbox=false
    B:thaumicenergisticsblockinfusionprovider=false
    B:thaumicenergisticsblockknowledgeinscriber=false
}


thaumicexploration {
    B:autoSorter=false
    B:boundChest=false
    B:boundJar=false
    B:crucibleSouls=false
    B:everburnUrn=false
    B:everfullUrn=false
    B:floatCandle=false
    B:floatCandle.1=false
    B:floatCandle.10=false
    B:floatCandle.11=false
    B:floatCandle.12=false
    B:floatCandle.13=false
    B:floatCandle.14=false
    B:floatCandle.15=false
    B:floatCandle.2=false
    B:floatCandle.3=false
    B:floatCandle.4=false
    B:floatCandle.5=false
    B:floatCandle.6=false
    B:floatCandle.7=false
    B:floatCandle.8=false
    B:floatCandle.9=false
    B:meltyIce=false
    B:replicator=false
    B:soulBrazier=false
    B:thinkTankJar=false
    B:trashJar=false
}


thaumictinkerer {
    B:LevitationalLocomotive=false
    B:LevitationalLocomotiveRelay=false
    B:animationTablet=false
    B:aspectAnalyzer=false
    B:bedrockPortal=false
    B:darkQuartz=true
    B:darkQuartz.1=true
    B:darkQuartz.2=true
    B:darkQuartzSlab=false
    B:darkQuartzSlabFull=true
    B:darkQuartzStairs=false
    B:dislocator=false
    B:enchanter=false
    B:fireAir=false
    B:fireChaos=false
    B:fireEarth=false
    B:fireFire=false
    B:fireOrder=false
    B:fireWater=false
    B:forcefield=false
    B:funnel=false
    B:gaseousLight=false
    B:gaseousShadow=false
    B:golemConnector=false
    B:infusedFarmland=false
    B:infusedGrainBlock=false
    B:interface=false
    B:magnet=false
    B:magnet.2=false
    B:nitorGas=false
    B:platform=false
    B:repairer=false
    B:spawner=false
    B:warpGate=false
}


twarden {
    B:blockExubitura=false
    B:blockInfusedQuartzChiseled=true
    B:blockInfusedQuartzNormal=true
    B:blockInfusedQuartzPillar=true
    B:blockInfusedQuartzSlab=false
    B:blockInfusedQuartzStair=false
    B:blockWitor=false
}


