#0.2
Custom EMC file
This file is used for custom EMC registration: do NOT modify it manually.
Use the in-game commands (projecte_setEMC/removeEMC/resetEMC).

S:minecraft:dispenser
M:0
E:0

S:minecraft:noteblock
M:0
E:0

S:minecraft:golden_rail
M:0
E:0

S:minecraft:detector_rail
M:0
E:0

S:minecraft:sticky_piston
M:0
E:0

S:minecraft:piston
M:0
E:0

S:minecraft:stone_slab
M:1
E:0

S:minecraft:stone_slab
M:4
E:0

S:minecraft:stone_slab
M:6
E:0

S:minecraft:stone_slab
M:7
E:0

S:minecraft:bookshelf
M:0
E:0

S:minecraft:tnt
M:0
E:0

S:minecraft:ladder
M:0
E:0

S:minecraft:rail
M:0
E:0

S:minecraft:lever
M:0
E:0

S:minecraft:stone_pressure_plate
M:0
E:0

S:minecraft:wooden_pressure_plate
M:0
E:0

S:minecraft:redstone_torch
M:0
E:0

S:minecraft:stone_button
M:0
E:0

S:minecraft:chest
M:0
E:0

S:minecraft:fence
M:0
E:0

S:minecraft:iron_bars
M:0
E:0

S:minecraft:enchanting_table
M:0
E:0

S:minecraft:dragon_egg
M:0
E:0

S:minecraft:redstone_lamp
M:0
E:0

S:minecraft:beacon
M:0
E:0

S:minecraft:tripwire_hook
M:0
E:0

S:minecraft:trapdoor
M:0
E:0

S:minecraft:fence_gate
M:0
E:0

S:minecraft:brick_stairs
M:0
E:0

S:minecraft:stone_brick_stairs
M:0
E:0

S:minecraft:nether_brick_fence
M:0
E:0

S:minecraft:nether_brick_stairs
M:0
E:0

S:minecraft:wooden_slab
M:0
E:0

S:minecraft:wooden_slab
M:1
E:0

S:minecraft:wooden_slab
M:2
E:0

S:minecraft:wooden_slab
M:3
E:0

S:minecraft:wooden_slab
M:4
E:0

S:minecraft:wooden_slab
M:5
E:0

S:minecraft:light_weighted_pressure_plate
M:0
E:0

S:minecraft:heavy_weighted_pressure_plate
M:0
E:0

S:minecraft:cobblestone_wall
M:0
E:0

S:minecraft:cobblestone_wall
M:1
E:0

S:minecraft:jungle_stairs
M:0
E:0

S:minecraft:anvil
M:0
E:0

S:minecraft:wooden_button
M:0
E:0

S:minecraft:sandstone_stairs
M:0
E:0

S:minecraft:spruce_stairs
M:0
E:0

S:minecraft:birch_stairs
M:0
E:0

S:minecraft:quartz_stairs
M:0
E:0

S:minecraft:acacia_stairs
M:0
E:0

S:minecraft:dark_oak_stairs
M:0
E:0

S:minecraft:dropper
M:0
E:0

S:minecraft:carpet
M:0
E:0

S:minecraft:carpet
M:1
E:0

S:minecraft:carpet
M:2
E:0

S:minecraft:carpet
M:3
E:0

S:minecraft:carpet
M:4
E:0

S:minecraft:carpet
M:5
E:0

S:minecraft:carpet
M:6
E:0

S:minecraft:carpet
M:7
E:0

S:minecraft:carpet
M:8
E:0

S:minecraft:carpet
M:9
E:0

S:minecraft:carpet
M:10
E:0

S:minecraft:carpet
M:11
E:0

S:minecraft:carpet
M:12
E:0

S:minecraft:iron_shovel
M:0
E:0

S:minecraft:iron_pickaxe
M:0
E:0

S:minecraft:iron_axe
M:0
E:0

S:minecraft:flint_and_steel
M:0
E:0

S:minecraft:bow
M:0
E:0

S:minecraft:iron_sword
M:0
E:0

S:minecraft:wooden_sword
M:0
E:0

S:minecraft:wooden_shovel
M:0
E:0

S:minecraft:wooden_pickaxe
M:0
E:0

S:minecraft:wooden_axe
M:0
E:0

S:minecraft:stone_sword
M:0
E:0

S:minecraft:stone_shovel
M:0
E:0

S:minecraft:stone_pickaxe
M:0
E:0

S:minecraft:stone_axe
M:0
E:0

S:minecraft:diamond_sword
M:0
E:0

S:minecraft:diamond_shovel
M:0
E:0

S:minecraft:diamond_pickaxe
M:0
E:0

S:minecraft:diamond_axe
M:0
E:0

S:minecraft:golden_sword
M:0
E:0

S:minecraft:golden_shovel
M:0
E:0

S:minecraft:golden_pickaxe
M:0
E:0

S:minecraft:golden_axe
M:0
E:0

S:minecraft:iron_hoe
M:0
E:0

S:minecraft:diamond_hoe
M:0
E:0

S:minecraft:golden_hoe
M:0
E:0

S:minecraft:leather_helmet
M:0
E:0

S:minecraft:leather_chestplate
M:0
E:0

S:minecraft:leather_leggings
M:0
E:0

S:minecraft:leather_boots
M:0
E:0

S:minecraft:sign
M:0
E:0

S:minecraft:wooden_door
M:0
E:0

S:minecraft:bucket
M:0
E:0

S:minecraft:water_bucket
M:0
E:0

S:minecraft:lava_bucket
M:0
E:0

S:minecraft:diamond_chestplate
M:0
E:0

S:minecraft:diamond_leggings
M:0
E:0

S:minecraft:diamond_boots
M:0
E:0

S:minecraft:golden_helmet
M:0
E:0

S:minecraft:iron_helmet
M:0
E:0

S:minecraft:iron_chestplate
M:0
E:0

S:minecraft:iron_leggings
M:0
E:0

S:minecraft:iron_boots
M:0
E:0

S:minecraft:golden_chestplate
M:0
E:0

S:minecraft:diamond_helmet
M:0
E:0

S:minecraft:golden_leggings
M:0
E:0

S:minecraft:golden_boots
M:0
E:0

S:minecraft:iron_door
M:0
E:0

S:minecraft:minecart
M:0
E:0

S:minecraft:boat
M:0
E:0

S:minecraft:compass
M:0
E:0

S:minecraft:fishing_rod
M:0
E:0

S:minecraft:clock
M:0
E:0

S:minecraft:furnace_minecart
M:0
E:0

S:minecraft:painting
M:0
E:0

S:minecraft:mushroom_stew
M:0
E:0

S:minecraft:bowl
M:0
E:0

S:minecraft:bed
M:0
E:0

S:minecraft:shears
M:0
E:0

S:minecraft:potion
M:0
E:0

S:minecraft:glass_bottle
M:0
E:0

S:minecraft:brewing_stand
M:0
E:0

S:minecraft:cauldron
M:0
E:0

S:minecraft:ender_eye
M:0
E:0

S:minecraft:item_frame
M:0
E:0

S:minecraft:flower_pot
M:0
E:0

S:minecraft:enchanted_book
M:0
E:0

S:minecraft:iron_horse_armor
M:0
E:0

S:minecraft:golden_horse_armor
M:0
E:0

S:minecraft:diamond_horse_armor
M:0
E:0

S:minecraft:record_13
M:0
E:0

S:minecraft:record_cat
M:0
E:0

S:minecraft:record_blocks
M:0
E:0

S:minecraft:record_chirp
M:0
E:0

S:minecraft:record_far
M:0
E:0

S:minecraft:record_mall
M:0
E:0

S:minecraft:record_mellohi
M:0
E:0

S:minecraft:record_stal
M:0
E:0

S:minecraft:record_strad
M:0
E:0

S:minecraft:record_ward
M:0
E:0

S:minecraft:record_11
M:0
E:0

S:minecraft:record_wait
M:0
E:0

S:minecraft:lead
M:0
E:0

S:AWWayofTime:Altar
M:0
E:0

S:AWWayofTime:sacrificialKnife
M:0
E:0

S:AWWayofTime:bloodMagicBaseItems
M:0
E:0

S:AWWayofTime:bloodMagicBaseItems
M:3
E:0

S:Botania:storage
M:0
E:0

S:Botania:customBrick
M:4
E:0

S:Botania:customBrick
M:5
E:0

S:Botania:customBrick
M:6
E:0

S:Botania:customBrick
M:7
E:0

S:Botania:customBrick
M:8
E:0

S:Botania:customBrick
M:9
E:0

S:Botania:customBrick
M:10
E:0

S:Botania:customBrick
M:11
E:0

S:Botania:customBrick
M:12
E:0

S:Botania:storage
M:2
E:0

S:Botania:reedBlock
M:0
E:0

S:Botania:thatch
M:0
E:0

S:Botania:customBrick
M:0
E:0

S:Botania:customBrick
M:1
E:0

S:Botania:customBrick
M:2
E:0

S:Botania:customBrick
M:3
E:0

S:Botania:reedBlock0Stairs
M:0
E:0

S:Botania:thatch0Stairs
M:0
E:0

S:Botania:quartzTypeDark
M:0
E:0

S:Botania:quartzTypeDark
M:1
E:0

S:Botania:quartzTypeDark
M:2
E:0

S:Botania:quartzStairsDark
M:0
E:0

S:Botania:quartzTypeBlaze
M:0
E:0

S:Botania:quartzTypeBlaze
M:1
E:0

S:Botania:quartzTypeBlaze
M:2
E:0

S:Botania:quartzStairsBlaze
M:0
E:0

S:Botania:quartzTypeLavender
M:0
E:0

S:Botania:quartzTypeRed
M:0
E:0

S:Botania:quartzTypeRed
M:1
E:0

S:Botania:quartzTypeRed
M:2
E:0

S:Botania:quartzStairsRed
M:0
E:0

S:Botania:quartzSlabRedHalf
M:0
E:0

S:Botania:lexicon
M:0
E:0

S:Botania:manaResource
M:0
E:0

S:Botania:manaResource
M:7
E:0

S:Botania:quartz
M:0
E:0

S:Botania:quartz
M:2
E:0

S:Botania:quartz
M:3
E:0

S:Botania:quartz
M:4
E:0

S:Botania:vineBall
M:0
E:0

S:CarpentersBlocks:blockCarpentersBlock
M:0
E:0

S:CarpentersBlocks:blockCarpentersBarrier
M:0
E:0

S:CarpentersBlocks:blockCarpentersButton
M:0
E:0

S:CarpentersBlocks:blockCarpentersCollapsibleBlock
M:0
E:0

S:ComputerCraft:disk
M:0
E:0

S:ComputerCraft:diskExpanded
M:0
E:0

S:ComputerCraft:CC-Peripheral
M:0
E:0

S:ComputerCraft:CC-Peripheral
M:3
E:0

S:ComputerCraft:CC-Peripheral
M:1
E:0

S:ComputerCraft:CC-Cable
M:1
E:0

S:ComputerCraft:CC-Cable
M:0
E:0

S:EnderIO:blockCapBank
M:1
E:0

S:EnderIO:blockCapBank
M:2
E:0

S:EnderIO:blockCapBank
M:3
E:0

S:EnderIO:blockFarmStation
M:0
E:0

S:EnderIO:blockTank
M:1
E:0

S:EnderIO:blockTransceiver
M:0
E:0

S:EnderIO:blockTravelAnchor
M:0
E:0

S:EnderIO:blockSliceAndSplice
M:0
E:0

S:EnderIO:blockEnchanter
M:0
E:0

S:EnderIO:blockDarkSteelPressurePlate
M:0
E:0

S:EnderIO:blockDarkSteelPressurePlate
M:1
E:0

S:EnderIO:blockDarkSteelAnvil
M:0
E:0

S:EnderIO:blockDarkSteelLadder
M:0
E:0

S:EnderIO:blockElectricLight
M:0
E:0

S:EnderIO:blockElectricLight
M:2
E:0

S:EnderIO:blockReinforcedObsidian
M:0
E:0

S:EnderIO:blockFusedQuartz
M:0
E:0

S:EnderIO:blockFusedQuartz
M:1
E:0

S:EnderIO:blockIngotStorage
M:0
E:0

S:EnderIO:blockIngotStorage
M:1
E:0

S:EnderIO:blockIngotStorage
M:2
E:0

S:EnderIO:blockIngotStorage
M:3
E:0

S:EnderIO:blockIngotStorage
M:4
E:0

S:EnderIO:blockIngotStorage
M:5
E:0

S:EnderIO:blockIngotStorage
M:6
E:0

S:EnderIO:blockIngotStorage
M:7
E:0

S:EnderIO:blockDarkIronBars
M:0
E:0

S:EnderIO:itemFusedQuartzFrame
M:0
E:0

S:EnderIO:itemConduitFacade
M:0
E:0

S:EnderIO:itemRedstoneConduit
M:0
E:0

S:EnderIO:itemRedstoneConduit
M:2
E:0

S:EnderIO:itemPowerConduit
M:0
E:0

S:EnderIO:itemPowerConduit
M:1
E:0

S:EnderIO:itemPowerConduit
M:2
E:0

S:EnderIO:itemItemConduit
M:0
E:0

S:EnderIO:itemModItemFilter
M:0
E:0

S:EnderIO:itemPowerItemFilter
M:0
E:0

S:EnderIO:itemExtractSpeedUpgrade
M:1
E:0

S:EnderIO:itemBasicCapacitor
M:0
E:0

S:EnderIO:itemBasicCapacitor
M:1
E:0

S:EnderIO:itemBasicCapacitor
M:2
E:0

S:EnderIO:itemMachinePart
M:1
E:0

S:EnderIO:itemMaterial
M:0
E:0

S:EnderIO:itemMaterial
M:2
E:0

S:EnderIO:itemMaterial
M:1
E:0

S:EnderIO:itemMaterial
M:3
E:0

S:EnderIO:itemMaterial
M:4
E:0

S:EnderIO:itemMaterial
M:5
E:0

S:EnderIO:itemMaterial
M:6
E:0

S:EnderIO:itemMaterial
M:7
E:0

S:EnderIO:itemAlloy
M:0
E:0

S:EnderIO:itemAlloy
M:1
E:0

S:EnderIO:itemAlloy
M:2
E:0

S:EnderIO:itemAlloy
M:3
E:0

S:EnderIO:itemAlloy
M:4
E:0

S:EnderIO:itemAlloy
M:5
E:0

S:EnderIO:itemAlloy
M:6
E:0

S:EnderIO:itemAlloy
M:7
E:0

S:EnderIO:itemPowderIngot
M:0
E:0

S:EnderIO:itemYetaWrench
M:0
E:0

S:EnderIO:itemConduitProbe
M:0
E:0

S:EnderIO:itemMagnet
M:0
E:0

S:EnderIO:itemXpTransfer
M:0
E:0

S:EnderIO:itemSoulVessel
M:0
E:0

S:EnderIO:itemGliderWing
M:0
E:0

S:EnderIO:item.darkSteel_helmet
M:0
E:0

S:EnderIO:item.darkSteel_chestplate
M:0
E:0

S:EnderStorage:enderPouch
M:0
E:0

S:ExtraUtilities:curtains
M:0
E:0

S:ExtraUtilities:angelBlock
M:0
E:0

S:ExtraUtilities:chandelier
M:0
E:0

S:ExtraUtilities:decorativeBlock1
M:0
E:0

S:ExtraUtilities:decorativeBlock1
M:1
E:0

S:ExtraUtilities:decorativeBlock1
M:2
E:0

S:ExtraUtilities:decorativeBlock1
M:3
E:0

S:ExtraUtilities:decorativeBlock1
M:4
E:0

S:ExtraUtilities:decorativeBlock1
M:5
E:0

S:ExtraUtilities:decorativeBlock1
M:6
E:0

S:ExtraUtilities:decorativeBlock1
M:9
E:0

S:ExtraUtilities:decorativeBlock2
M:0
E:0

S:ExtraUtilities:decorativeBlock2
M:1
E:0

S:ExtraUtilities:decorativeBlock2
M:2
E:0

S:ExtraUtilities:decorativeBlock2
M:3
E:0

S:ExtraUtilities:decorativeBlock2
M:4
E:0

S:ExtraUtilities:decorativeBlock2
M:5
E:0

S:ExtraUtilities:decorativeBlock2
M:6
E:0

S:ExtraUtilities:decorativeBlock2
M:9
E:0

S:ExtraUtilities:block_bedrockium
M:0
E:0

S:ExtraUtilities:colorStoneBrick
M:0
E:0

S:ExtraUtilities:colorStoneBrick
M:1
E:0

S:ExtraUtilities:colorStoneBrick
M:2
E:0

S:ExtraUtilities:colorStoneBrick
M:3
E:0

S:ExtraUtilities:colorStoneBrick
M:4
E:0

S:ExtraUtilities:colorStoneBrick
M:5
E:0

S:ExtraUtilities:colorStoneBrick
M:6
E:0

S:ExtraUtilities:colorStoneBrick
M:7
E:0

S:ExtraUtilities:colorStoneBrick
M:8
E:0

S:ExtraUtilities:colorStoneBrick
M:9
E:0

S:ExtraUtilities:colorStoneBrick
M:10
E:0

S:ExtraUtilities:colorStoneBrick
M:11
E:0

S:ExtraUtilities:colorStoneBrick
M:12
E:0

S:ExtraUtilities:colorStoneBrick
M:13
E:0

S:ExtraUtilities:colorStoneBrick
M:14
E:0

S:ExtraUtilities:colorStoneBrick
M:15
E:0

S:ExtraUtilities:colorWoodPlanks
M:0
E:0

S:ExtraUtilities:colorWoodPlanks
M:1
E:0

S:ExtraUtilities:colorWoodPlanks
M:2
E:0

S:ExtraUtilities:colorWoodPlanks
M:3
E:0

S:ExtraUtilities:colorWoodPlanks
M:4
E:0

S:ExtraUtilities:colorWoodPlanks
M:5
E:0

S:ExtraUtilities:colorWoodPlanks
M:6
E:0

S:ExtraUtilities:colorWoodPlanks
M:7
E:0

S:ExtraUtilities:colorWoodPlanks
M:8
E:0

S:ExtraUtilities:colorWoodPlanks
M:9
E:0

S:ExtraUtilities:colorWoodPlanks
M:10
E:0

S:ExtraUtilities:colorWoodPlanks
M:11
E:0

S:ExtraUtilities:colorWoodPlanks
M:12
E:0

S:ExtraUtilities:colorWoodPlanks
M:13
E:0

S:ExtraUtilities:colorWoodPlanks
M:14
E:0

S:ExtraUtilities:colorWoodPlanks
M:15
E:0

S:ExtraUtilities:color_lightgem
M:0
E:0

S:ExtraUtilities:color_lightgem
M:1
E:0

S:ExtraUtilities:color_lightgem
M:2
E:0

S:ExtraUtilities:color_lightgem
M:3
E:0

S:ExtraUtilities:color_lightgem
M:4
E:0

S:ExtraUtilities:color_lightgem
M:5
E:0

S:ExtraUtilities:color_lightgem
M:6
E:0

S:ExtraUtilities:color_lightgem
M:7
E:0

S:ExtraUtilities:color_lightgem
M:8
E:0

S:ExtraUtilities:color_lightgem
M:9
E:0

S:ExtraUtilities:color_lightgem
M:10
E:0

S:ExtraUtilities:color_lightgem
M:11
E:0

S:ExtraUtilities:color_lightgem
M:12
E:0

S:ExtraUtilities:color_lightgem
M:13
E:0

S:ExtraUtilities:color_lightgem
M:14
E:0

S:ExtraUtilities:color_lightgem
M:15
E:0

S:ExtraUtilities:color_stone
M:0
E:0

S:ExtraUtilities:color_stone
M:1
E:0

S:ExtraUtilities:color_stone
M:2
E:0

S:ExtraUtilities:color_stone
M:3
E:0

S:ExtraUtilities:color_stone
M:4
E:0

S:ExtraUtilities:color_stone
M:5
E:0

S:ExtraUtilities:color_stone
M:6
E:0

S:ExtraUtilities:color_stone
M:7
E:0

S:ExtraUtilities:color_stone
M:8
E:0

S:ExtraUtilities:color_stone
M:9
E:0

S:ExtraUtilities:color_stone
M:10
E:0

S:ExtraUtilities:color_stone
M:11
E:0

S:ExtraUtilities:color_stone
M:12
E:0

S:ExtraUtilities:color_stone
M:13
E:0

S:ExtraUtilities:color_stone
M:14
E:0

S:ExtraUtilities:color_stone
M:15
E:0

S:ExtraUtilities:color_quartzBlock
M:0
E:0

S:ExtraUtilities:color_quartzBlock
M:1
E:0

S:ExtraUtilities:color_quartzBlock
M:2
E:0

S:ExtraUtilities:color_quartzBlock
M:3
E:0

S:ExtraUtilities:color_quartzBlock
M:4
E:0

S:ExtraUtilities:color_quartzBlock
M:5
E:0

S:ExtraUtilities:color_quartzBlock
M:6
E:0

S:ExtraUtilities:color_quartzBlock
M:7
E:0

S:ExtraUtilities:color_quartzBlock
M:8
E:0

S:ExtraUtilities:color_quartzBlock
M:9
E:0

S:ExtraUtilities:color_quartzBlock
M:10
E:0

S:ExtraUtilities:color_quartzBlock
M:11
E:0

S:ExtraUtilities:color_quartzBlock
M:12
E:0

S:ExtraUtilities:color_quartzBlock
M:13
E:0

S:ExtraUtilities:color_quartzBlock
M:14
E:0

S:ExtraUtilities:color_quartzBlock
M:15
E:0

S:ExtraUtilities:color_hellsand
M:0
E:0

S:ExtraUtilities:color_hellsand
M:1
E:0

S:ExtraUtilities:color_hellsand
M:2
E:0

S:ExtraUtilities:color_hellsand
M:3
E:0

S:ExtraUtilities:color_hellsand
M:4
E:0

S:ExtraUtilities:color_hellsand
M:5
E:0

S:ExtraUtilities:color_hellsand
M:6
E:0

S:ExtraUtilities:color_hellsand
M:7
E:0

S:ExtraUtilities:color_hellsand
M:8
E:0

S:ExtraUtilities:color_hellsand
M:9
E:0

S:ExtraUtilities:color_hellsand
M:10
E:0

S:ExtraUtilities:color_hellsand
M:11
E:0

S:ExtraUtilities:color_hellsand
M:12
E:0

S:ExtraUtilities:color_hellsand
M:13
E:0

S:ExtraUtilities:color_hellsand
M:14
E:0

S:ExtraUtilities:color_hellsand
M:15
E:0

S:ExtraUtilities:color_brick
M:0
E:0

S:ExtraUtilities:color_brick
M:1
E:0

S:ExtraUtilities:color_brick
M:2
E:0

S:ExtraUtilities:color_brick
M:3
E:0

S:ExtraUtilities:color_brick
M:4
E:0

S:ExtraUtilities:color_brick
M:5
E:0

S:ExtraUtilities:color_brick
M:6
E:0

S:ExtraUtilities:color_brick
M:7
E:0

S:ExtraUtilities:color_brick
M:8
E:0

S:ExtraUtilities:color_brick
M:9
E:0

S:ExtraUtilities:color_brick
M:10
E:0

S:ExtraUtilities:color_brick
M:11
E:0

S:ExtraUtilities:color_brick
M:12
E:0

S:ExtraUtilities:color_brick
M:13
E:0

S:ExtraUtilities:color_brick
M:14
E:0

S:ExtraUtilities:color_brick
M:15
E:0

S:ExtraUtilities:color_stonebrick
M:0
E:0

S:ExtraUtilities:color_stonebrick
M:1
E:0

S:ExtraUtilities:color_stonebrick
M:2
E:0

S:ExtraUtilities:color_stonebrick
M:3
E:0

S:ExtraUtilities:color_stonebrick
M:4
E:0

S:ExtraUtilities:color_stonebrick
M:5
E:0

S:ExtraUtilities:color_stonebrick
M:6
E:0

S:ExtraUtilities:color_stonebrick
M:7
E:0

S:ExtraUtilities:color_stonebrick
M:8
E:0

S:ExtraUtilities:color_stonebrick
M:9
E:0

S:ExtraUtilities:color_stonebrick
M:10
E:0

S:ExtraUtilities:color_stonebrick
M:12
E:0

S:ExtraUtilities:color_stonebrick
M:13
E:0

S:ExtraUtilities:color_stonebrick
M:14
E:0

S:ExtraUtilities:color_stonebrick
M:15
E:0

S:ExtraUtilities:color_stonebrick
M:11
E:0

S:ExtraUtilities:color_blockLapis
M:0
E:0

S:ExtraUtilities:color_blockLapis
M:2
E:0

S:ExtraUtilities:color_blockLapis
M:3
E:0

S:ExtraUtilities:color_blockLapis
M:4
E:0

S:ExtraUtilities:color_blockLapis
M:5
E:0

S:ExtraUtilities:color_blockLapis
M:6
E:0

S:ExtraUtilities:color_blockLapis
M:1
E:0

S:ExtraUtilities:color_blockLapis
M:7
E:0

S:ExtraUtilities:color_blockLapis
M:8
E:0

S:ExtraUtilities:color_blockLapis
M:9
E:0

S:ExtraUtilities:color_blockLapis
M:10
E:0

S:ExtraUtilities:color_blockLapis
M:11
E:0

S:ExtraUtilities:color_blockLapis
M:12
E:0

S:ExtraUtilities:color_blockLapis
M:13
E:0

S:ExtraUtilities:color_blockLapis
M:14
E:0

S:ExtraUtilities:color_blockLapis
M:15
E:0

S:ExtraUtilities:color_obsidian
M:0
E:0

S:ExtraUtilities:color_obsidian
M:1
E:0

S:ExtraUtilities:color_obsidian
M:2
E:0

S:ExtraUtilities:color_obsidian
M:3
E:0

S:ExtraUtilities:color_obsidian
M:4
E:0

S:ExtraUtilities:color_obsidian
M:5
E:0

S:ExtraUtilities:color_obsidian
M:6
E:0

S:ExtraUtilities:color_obsidian
M:7
E:0

S:ExtraUtilities:color_obsidian
M:8
E:0

S:ExtraUtilities:color_obsidian
M:9
E:0

S:ExtraUtilities:color_obsidian
M:10
E:0

S:ExtraUtilities:color_obsidian
M:11
E:0

S:ExtraUtilities:color_obsidian
M:12
E:0

S:ExtraUtilities:color_obsidian
M:13
E:0

S:ExtraUtilities:color_obsidian
M:14
E:0

S:ExtraUtilities:color_obsidian
M:15
E:0

S:ExtraUtilities:color_blockRedstone
M:0
E:0

S:ExtraUtilities:color_blockRedstone
M:1
E:0

S:ExtraUtilities:color_blockRedstone
M:2
E:0

S:ExtraUtilities:color_blockRedstone
M:3
E:0

S:ExtraUtilities:color_blockRedstone
M:4
E:0

S:ExtraUtilities:color_blockRedstone
M:5
E:0

S:ExtraUtilities:color_blockRedstone
M:6
E:0

S:ExtraUtilities:color_blockRedstone
M:7
E:0

S:ExtraUtilities:color_blockRedstone
M:8
E:0

S:ExtraUtilities:color_blockRedstone
M:9
E:0

S:ExtraUtilities:color_blockRedstone
M:11
E:0

S:ExtraUtilities:color_blockRedstone
M:12
E:0

S:ExtraUtilities:color_blockRedstone
M:13
E:0

S:ExtraUtilities:color_blockRedstone
M:14
E:0

S:ExtraUtilities:color_blockRedstone
M:15
E:0

S:ExtraUtilities:color_blockCoal
M:0
E:0

S:ExtraUtilities:color_blockCoal
M:1
E:0

S:ExtraUtilities:color_blockCoal
M:2
E:0

S:ExtraUtilities:color_blockCoal
M:3
E:0

S:ExtraUtilities:color_blockRedstone
M:10
E:0

S:ExtraUtilities:color_blockCoal
M:4
E:0

S:ExtraUtilities:color_blockCoal
M:5
E:0

S:ExtraUtilities:color_blockCoal
M:6
E:0

S:ExtraUtilities:color_blockCoal
M:7
E:0

S:ExtraUtilities:color_blockCoal
M:8
E:0

S:ExtraUtilities:color_blockCoal
M:9
E:0

S:ExtraUtilities:color_blockCoal
M:10
E:0

S:ExtraUtilities:color_blockCoal
M:11
E:0

S:ExtraUtilities:color_blockCoal
M:12
E:0

S:ExtraUtilities:color_blockCoal
M:13
E:0

S:ExtraUtilities:color_blockCoal
M:14
E:0

S:ExtraUtilities:cobblestone_compressed
M:0
E:9

S:ExtraUtilities:color_blockCoal
M:15
E:0

S:ExtraUtilities:cobblestone_compressed
M:1
E:81








S:ExtraUtilities:cobblestone_compressed
M:12
E:0

S:ExtraUtilities:cobblestone_compressed
M:13
E:0



S:ExtraUtilities:greenscreen
M:8
E:0

S:ExtraUtilities:peaceful_table_top
M:0
E:0

S:ExtraUtilities:trading_post
M:0
E:0

S:ExtraUtilities:enderQuarry
M:0
E:0

S:ExtraUtilities:generator
M:1
E:0

S:ExtraUtilities:generator
M:2
E:0

S:ExtraUtilities:generator
M:4
E:0

S:ExtraUtilities:generator
M:7
E:0

S:ExtraUtilities:generator
M:10
E:0

S:ExtraUtilities:etherealglass
M:0
E:0

S:ExtraUtilities:angelRing
M:0
E:0

S:ExtraUtilities:angelRing
M:1
E:0

S:ExtraUtilities:angelRing
M:2
E:0

S:ExtraUtilities:angelRing
M:3
E:0

S:ExtraUtilities:angelRing
M:4
E:0

S:ExtraUtilities:paintbrush
M:0
E:0

S:ExtraUtilities:nodeUpgrade
M:0
E:0

S:ExtraUtilities:nodeUpgrade
M:1
E:0

S:ExtraUtilities:nodeUpgrade
M:3
E:0

S:ExtraUtilities:nodeUpgrade
M:9
E:0

S:ExtraUtilities:unstableingot
M:0
E:0

S:ExtraUtilities:unstableingot
M:1
E:0

S:ExtraUtilities:builderswand
M:0
E:0

S:ExtraUtilities:ethericsword
M:0
E:0

S:ExtraUtilities:erosionShovel
M:0
E:0

S:ExtraUtilities:destructionpickaxe
M:0
E:0

S:ExtraUtilities:defoliageAxe
M:0
E:0

S:ExtraUtilities:temporalHoe
M:0
E:0

S:ForbiddenMagic:StarBlock
M:0
E:0

S:ForbiddenMagic:NetherShard
M:0
E:64

S:ForbiddenMagic:NetherShard
M:1
E:64

S:ForbiddenMagic:NetherShard
M:3
E:64

S:ForbiddenMagic:NetherShard
M:4
E:64

S:ForbiddenMagic:NetherShard
M:5
E:64

S:ForbiddenMagic:NetherShard
M:6
E:64

S:ForbiddenMagic:GluttonyShard
M:0
E:64

S:ForbiddenMagic:FMResource
M:0
E:0

S:ForbiddenMagic:RidingCrop
M:0
E:0

S:HardcoreQuesting:item_barrel
M:0
E:0

S:HardcoreQuesting:quest_book
M:0
E:0

S:IronChest:ironGoldUpgrade
M:0
E:0

S:IronChest:goldDiamondUpgrade
M:0
E:0

S:IronChest:silverGoldUpgrade
M:0
E:0

S:IronChest:copperIronUpgrade
M:0
E:0

S:IronChest:diamondCrystalUpgrade
M:0
E:0

S:IronChest:woodIronUpgrade
M:0
E:0

S:IronChest:woodCopperUpgrade
M:0
E:0

S:IronChest:diamondObsidianUpgrade
M:0
E:0

S:JABBA:upgradeSide
M:0
E:0

S:JABBA:upgradeSide
M:2
E:0

S:JABBA:mover
M:0
E:0

S:JABBA:moverDiamond
M:0
E:0

S:JABBA:hammer
M:0
E:0

S:JABBA:tuningFork
M:0
E:0

S:OpenBlocks:guide
M:0
E:0

S:OpenBlocks:elevator
M:0
E:0

S:OpenBlocks:target
M:0
E:0

S:OpenBlocks:sponge
M:0
E:0

S:OpenBlocks:village_highlighter
M:0
E:0

S:OpenBlocks:path
M:0
E:0

S:OpenBlocks:ropeladder
M:0
E:0

S:OpenBlocks:paintmixer
M:0
E:0

S:OpenBlocks:drawingtable
M:0
E:0

S:OpenBlocks:xpshower
M:0
E:0

S:OpenBlocks:goldenegg
M:0
E:0

S:OpenBlocks:hangglider
M:0
E:0

S:OpenBlocks:generic
M:0
E:0

S:OpenBlocks:generic
M:1
E:0

S:OpenBlocks:generic
M:2
E:0

S:OpenBlocks:generic
M:3
E:0

S:OpenBlocks:generic
M:5
E:0

S:OpenBlocks:generic
M:6
E:0

S:OpenBlocks:generic
M:7
E:0

S:OpenBlocks:generic
M:9
E:0

S:OpenBlocks:generic
M:10
E:0

S:OpenBlocks:generic
M:11
E:0

S:OpenBlocks:pencilGlasses
M:0
E:0

S:OpenBlocks:crayonGlasses
M:0
E:0

S:OpenBlocks:craneControl
M:0
E:0

S:OpenBlocks:paintBrush
M:0
E:0

S:OpenBlocks:genericUnstackable
M:0
E:0

S:OpenBlocks:cursor
M:0
E:0

S:OpenBlocks:infoBook
M:0
E:0

S:OpenBlocks:devnull
M:0
E:0

S:ProjRed|Core:projectred.core.part
M:0
E:0

S:ProjRed|Core:projectred.core.part
M:1
E:0

S:ProjRed|Core:projectred.core.part
M:2
E:0

S:ProjRed|Core:projectred.core.part
M:3
E:0

S:ProjRed|Core:projectred.core.part
M:4
E:0

S:ProjRed|Core:projectred.core.part
M:10
E:0

S:ProjRed|Core:projectred.core.part
M:11
E:0

S:ProjRed|Core:projectred.core.part
M:12
E:0

S:ProjRed|Core:projectred.core.part
M:13
E:0

S:ProjRed|Core:projectred.core.part
M:14
E:0

S:ProjRed|Core:projectred.core.part
M:17
E:0

S:ProjRed|Core:projectred.core.part
M:18
E:0

S:ProjRed|Core:projectred.core.part
M:19
E:0

S:ProjRed|Core:projectred.core.part
M:20
E:0

S:ProjRed|Core:projectred.core.part
M:21
E:0

S:ProjRed|Core:projectred.core.part
M:22
E:0

S:ProjRed|Core:projectred.core.part
M:23
E:0

S:ProjRed|Core:projectred.core.part
M:24
E:0

S:ProjRed|Core:projectred.core.part
M:25
E:0

S:ProjRed|Core:projectred.core.part
M:26
E:0

S:ProjRed|Core:projectred.core.part
M:27
E:0

S:ProjRed|Core:projectred.core.part
M:28
E:0

S:ProjRed|Core:projectred.core.part
M:29
E:0

S:ProjRed|Core:projectred.core.part
M:30
E:0

S:ProjRed|Core:projectred.core.part
M:31
E:0

S:ProjRed|Core:projectred.core.part
M:32
E:0

S:ProjRed|Core:projectred.core.part
M:33
E:0

S:ProjRed|Core:projectred.core.part
M:34
E:0

S:ProjRed|Core:projectred.core.part
M:35
E:0

S:ProjRed|Core:projectred.core.part
M:36
E:0

S:ProjRed|Core:projectred.core.part
M:40
E:0

S:ProjRed|Core:projectred.core.part
M:41
E:0

S:ProjRed|Core:projectred.core.part
M:44
E:0

S:ProjRed|Core:projectred.core.part
M:45
E:0

S:ProjRed|Core:projectred.core.part
M:46
E:0

S:ProjRed|Core:projectred.core.part
M:47
E:0

S:ProjRed|Core:projectred.core.part
M:48
E:0

S:ProjRed|Core:projectred.core.part
M:49
E:0

S:ProjRed|Core:projectred.core.part
M:50
E:0

S:ProjRed|Core:projectred.core.screwdriver
M:0
E:0

S:ProjRed|Core:projectred.core.datacard
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.stone
M:1
E:0

S:ProjRed|Exploration:projectred.exploration.stonewalls
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.stonewalls
M:1
E:0

S:ProjRed|Exploration:projectred.exploration.stonewalls
M:5
E:0

S:ProjRed|Exploration:projectred.exploration.stonewalls
M:6
E:0

S:ProjRed|Exploration:projectred.exploration.stonewalls
M:7
E:0

S:ProjRed|Exploration:projectred.exploration.axeruby
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.axesapphire
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.axeperidot
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.hoeruby
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.hoesapphire
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.hoeperidot
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.pickaxeruby
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.shovelsapphire
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.shovelperidot
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.swordruby
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.swordsapphire
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.swordperidot
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.sicklewood
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.sicklestone
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.sickleiron
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.sicklegold
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.pickaxesapphire
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.pickaxeperidot
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.shovelruby
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.sickleruby
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.sicklesapphire
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.sickleperidot
M:0
E:0

S:ProjRed|Exploration:projectred.exploration.sicklediamond
M:0
E:0

S:ProjRed|Transportation:projectred.transportation.routerutil
M:0
E:0

S:RandomThings:fertilizedDirt
M:0
E:0

S:RandomThings:moonSensor
M:0
E:0

S:RandomThings:bloodMoonSensor
M:0
E:0

S:RandomThings:lapisLamp
M:0
E:0

S:RandomThings:dyeingMachine
M:0
E:0

S:RandomThings:biomeCapsule
M:0
E:0

S:RandomThings:biomePainter
M:0
E:0

S:RandomThings:magneticForce
M:0
E:0

S:RandomThings:voidStone
M:0
E:0

S:RandomThings:dropFilter
M:0
E:0

S:RandomThings:enderLetter
M:0
E:0

S:RandomThings:ingredient
M:0
E:0

S:RandomThings:ingredient
M:1
E:0

S:RandomThings:ingredient
M:2
E:0

S:RandomThings:ingredient
M:5
E:0

S:RandomThings:ingredient
M:6
E:0

S:RandomThings:filter
M:0
E:0

S:RandomThings:filter
M:1
E:0

S:ProjectE:item.pe_dm_pick
M:0
E:0

S:ProjectE:item.pe_dm_axe
M:0
E:0

S:ProjectE:item.pe_dm_shovel
M:0
E:0

S:ProjectE:item.pe_dm_sword
M:0
E:0

S:ProjectE:item.pe_dm_hoe
M:0
E:0

S:ProjectE:item.pe_dm_shears
M:0
E:0

S:ProjectE:item.pe_dm_hammer
M:0
E:0

S:ProjectE:item.pe_rm_pick
M:0
E:0

S:ProjectE:item.pe_rm_axe
M:0
E:0

S:ProjectE:item.pe_dm_armor_0
M:0
E:0

S:ProjectE:item.pe_dm_armor_1
M:0
E:0

S:ProjectE:item.pe_dm_armor_2
M:0
E:0

S:ProjectE:item.pe_dm_armor_3
M:0
E:0

S:ProjectE:item.pe_rm_armor_0
M:0
E:0

S:ProjectE:item.pe_rm_armor_1
M:0
E:0

S:ProjectE:item.pe_rm_armor_2
M:0
E:0

S:ProjectE:item.pe_rm_armor_3
M:0
E:0

S:ProjectE:item.pe_gem_armor_1
M:0
E:0

S:ProjectE:Collector MK1
M:0
E:0

S:ProjectE:Collector MK2
M:0
E:0

S:ProjectE:Collector MK3
M:0
E:0

S:ProjectE:Relay MK1
M:0
E:0

S:ProjectE:Realy MK2
M:0
E:0

S:ProjectE:Relay MK3
M:0
E:0

S:ProjectE:RM Furnace
M:0
E:0

S:ProjectE:DM Furnace
M:0
E:0

S:ProjectE:item.pe_philosophers_stone
M:0
E:0

S:ProjectE:item.pe_repair_talisman
M:0
E:0

S:ProjectE:item.pe_gem_density
M:0
E:0

S:ProjectE:item.pe_divining_rod_1
M:0
E:0

S:ProjectE:item.pe_divining_rod_2
M:0
E:0

S:ProjectE:item.pe_divining_rod_3
M:0
E:0

S:ProjectE:item.pe_mercurial_eye
M:0
E:0

S:ProjectE:item.pe_body_stone
M:0
E:0

S:ProjectE:item.pe_soul_stone
M:0
E:0

S:ProjectE:item.pe_mind_stone
M:0
E:0

S:ProjectE:item.pe_life_stone
M:0
E:0

S:ProjectE:item.pe_volcanite_amulet
M:0
E:0

S:ProjectE:item.pe_tome
M:0
E:0

S:ProjectE:item.pe_transmutation_tablet
M:0
E:0

S:RandomThings:filter
M:2
E:0

S:RandomThings:filter
M:3
E:0

S:SpiceOfLife:bookfoodjournal
M:0
E:0

S:SpiceOfLife:lunchbag
M:0
E:0

S:Thaumcraft:blockCosmeticSolid
M:4
E:0

S:Thaumcraft:blockCosmeticSolid
M:1
E:0

S:Thaumcraft:blockCrystal
M:0
E:0

S:Thaumcraft:blockCrystal
M:1
E:0

S:Thaumcraft:blockCrystal
M:2
E:0

S:Thaumcraft:blockCrystal
M:3
E:0

S:Thaumcraft:blockCrystal
M:4
E:0

S:Thaumcraft:blockCrystal
M:5
E:0

S:Thaumcraft:blockCrystal
M:6
E:0

S:Thaumcraft:blockWoodenDevice
M:6
E:0

S:Thaumcraft:blockWoodenDevice
M:7
E:0

S:Thaumcraft:blockTable
M:0
E:0

S:Thaumcraft:blockStairsGreatwood
M:0
E:0

S:Thaumcraft:blockStairsSilverwood
M:0
E:0

S:Thaumcraft:blockCosmeticSlabWood
M:0
E:0

S:Thaumcraft:blockCosmeticSlabWood
M:1
E:0

S:Thaumcraft:WandCasting
M:0
E:0

S:Thaumcraft:WandCap
M:0
E:0

S:Thaumcraft:ItemEssence
M:0
E:0

S:Thaumcraft:ItemResource
M:2
E:0

S:Thaumcraft:ItemResource
M:13
E:0

S:Thaumcraft:ItemResource
M:18
E:0

S:Thaumcraft:ItemInkwell
M:0
E:0

S:Thaumcraft:ItemThaumometer
M:0
E:0

S:Thaumcraft:ItemNugget
M:16
E:0

S:Thaumcraft:ItemNugget
M:0
E:0

S:Thaumcraft:ItemNugget
M:31
E:0

S:Thaumcraft:ItemBaubleBlanks
M:0
E:0

S:Thaumcraft:ItemBaubleBlanks
M:1
E:0

S:Thaumcraft:ItemBaubleBlanks
M:2
E:0

S:ThaumicTinkerer:darkQuartzStairs
M:0
E:0

S:ThaumicTinkerer:darkQuartzSlab
M:0
E:0

S:ThaumicTinkerer:darkQuartz
M:0
E:0

S:appliedenergistics2:item.ItemMultiMaterial
M:1
E:0

S:ThaumicTinkerer:darkQuartzItem
M:0
E:0

S:chisel:antiBlock
M:15
E:0

S:chisel:carpet_block
M:0
E:0

S:chisel:carpet_block
M:1
E:0

S:chisel:carpet_block
M:2
E:0

S:chisel:carpet_block
M:3
E:0

S:chisel:carpet_block
M:4
E:0

S:chisel:carpet_block
M:5
E:0

S:chisel:carpet_block
M:6
E:0

S:chisel:carpet_block
M:7
E:0

S:chisel:carpet_block
M:8
E:0

S:chisel:carpet_block
M:9
E:0

S:chisel:carpet_block
M:10
E:0

S:chisel:carpet_block
M:11
E:0

S:chisel:carpet_block
M:12
E:0

S:chisel:carpet_block
M:13
E:0

S:chisel:carpet_block
M:14
E:0

S:chisel:carpet_block
M:15
E:0

S:chisel:carpet
M:15
E:0

S:chisel:concrete
M:0
E:0

S:chisel:factoryblock
M:0
E:0

S:chisel:fantasyblock
M:0
E:0

S:chisel:fantasyblock2
M:0
E:0

S:chisel:futura
M:0
E:0

S:chisel:grimstone
M:0
E:0

S:chisel:hexPlating
M:0
E:0

S:chisel:holystone
M:0
E:0

S:chisel:ice_stairs.0
M:0
E:0

S:chisel:laboratoryblock
M:0
E:0

S:chisel:marble_slab
M:0
E:0

S:chisel:marble_stairs.0
M:0
E:0

S:chisel:marble_pillar
M:0
E:0

S:chisel:marble_pillar_slab
M:0
E:0

S:chisel:packedice_stairs.0
M:0
E:0

S:chisel:voidstonePillar
M:0
E:0

S:chisel:paperwall
M:0
E:0

S:chisel:paperwall_block
M:0
E:0

S:chisel:road_line
M:0
E:0

S:chisel:technical
M:0
E:0

S:chisel:technical2
M:0
E:0

S:chisel:templeblock
M:0
E:0

S:chisel:tyrian
M:0
E:0

S:chisel:voidstone
M:0
E:0

S:chisel:woolen_clay
M:0
E:0

S:chisel:woolen_clay
M:1
E:0

S:chisel:woolen_clay
M:2
E:0

S:chisel:woolen_clay
M:3
E:0

S:chisel:woolen_clay
M:4
E:0

S:chisel:woolen_clay
M:5
E:0

S:chisel:woolen_clay
M:6
E:0

S:chisel:woolen_clay
M:7
E:0

S:chisel:woolen_clay
M:8
E:0

S:chisel:woolen_clay
M:9
E:0

S:chisel:woolen_clay
M:10
E:0

S:chisel:woolen_clay
M:11
E:0

S:chisel:woolen_clay
M:12
E:0

S:chisel:woolen_clay
M:13
E:0

S:chisel:woolen_clay
M:14
E:0

S:chisel:woolen_clay
M:15
E:0

S:chisel:upgrade
M:0
E:0

S:chisel:upgrade
M:2
E:0

S:chisel:ballomoss
M:0
E:0

S:chisel:chisel
M:0
E:0

S:chisel:diamondChisel
M:0
E:0

S:chisel:cloudinabottle
M:0
E:0

S:harvestcraft:sink
M:0
E:0

S:harvestcraft:sink
M:1
E:0

S:harvestcraft:sink
M:2
E:0

S:harvestcraft:sink
M:3
E:0

S:harvestcraft:market
M:0
E:0

S:harvestcraft:pamappleSapling
M:0
E:0

S:harvestcraft:pampaperbarkSapling
M:0
E:0

S:harvestcraft:cuttingboardItem
M:0
E:0

S:harvestcraft:potItem
M:0
E:0

S:harvestcraft:skilletItem
M:0
E:0

S:harvestcraft:saucepanItem
M:0
E:0

S:harvestcraft:bakewareItem
M:0
E:0

S:harvestcraft:mortarandpestleItem
M:0
E:0

S:harvestcraft:mixingbowlItem
M:0
E:0

S:harvestcraft:wovencottonItem
M:0
E:0

S:harvestcraft:whitemushroomItem
M:0
E:0

S:harvestcraft:whitemushroomseedItem
M:0
E:0

S:harvestcraft:doughItem
M:0
E:0

S:harvestcraft:toastItem
M:0
E:0

S:harvestcraft:roastedpumpkinseedsItem
M:0
E:0

S:harvestcraft:grilledmushroomItem
M:0
E:0

S:harvestcraft:toastsandwichItem
M:0
E:0

S:harvestcraft:epicbaconItem
M:0
E:0

S:harvestcraft:anchovyrawItem
M:0
E:0

S:harvestcraft:bassrawItem
M:0
E:0

S:harvestcraft:carprawItem
M:0
E:0

S:harvestcraft:catfishrawItem
M:0
E:0

S:harvestcraft:charrrawItem
M:0
E:0

S:harvestcraft:eelrawItem
M:0
E:0

S:harvestcraft:grouperrawItem
M:0
E:0

S:harvestcraft:herringrawItem
M:0
E:0

S:harvestcraft:mudfishrawItem
M:0
E:0

S:harvestcraft:perchrawItem
M:0
E:0

S:harvestcraft:snapperrawItem
M:0
E:0

S:harvestcraft:tilapiarawItem
M:0
E:0

S:harvestcraft:troutrawItem
M:0
E:0

S:harvestcraft:tunarawItem
M:0
E:0

S:harvestcraft:walleyerawItem
M:0
E:0

S:minecraft:furnace
M:0
E:0

S:minecraft:brick_block
M:0
E:0

S:minecraft:crafting_table
M:0
E:0

S:minecraft:oak_stairs
M:0
E:0

S:minecraft:stone_stairs
M:0
E:0

S:minecraft:jukebox
M:0
E:0

S:minecraft:lit_pumpkin
M:0
E:0

S:minecraft:carpet
M:14
E:0

S:minecraft:carpet
M:13
E:0

S:minecraft:carpet
M:15
E:0

S:minecraft:golden_apple
M:1
E:0

S:minecraft:golden_apple
M:0
E:0

S:minecraft:bread
M:0
E:0

S:minecraft:pumpkin_pie
M:0
E:0

S:minecraft:pumpkin_seeds
M:0
E:16

S:minecraft:melon_seeds
M:0
E:16

S:harvestcraft:pammustardseedsCrop
M:0
E:0

S:harvestcraft:blackberryseedItem
M:0
E:0

S:harvestcraft:blueberryseedItem
M:0
E:0

S:harvestcraft:candleberryseedItem
M:0
E:0

S:harvestcraft:raspberryseedItem
M:0
E:0

S:harvestcraft:strawberryseedItem
M:0
E:0

S:harvestcraft:cactusfruitseedItem
M:0
E:0

S:harvestcraft:asparagusseedItem
M:0
E:0

S:harvestcraft:barleyseedItem
M:0
E:0

S:harvestcraft:oatsseedItem
M:0
E:0

S:harvestcraft:ryeseedItem
M:0
E:0

S:harvestcraft:cornseedItem
M:0
E:0

S:harvestcraft:bambooshootseedItem
M:0
E:0

S:harvestcraft:cantaloupeseedItem
M:0
E:0

S:harvestcraft:cucumberseedItem
M:0
E:0

S:harvestcraft:wintersquashseedItem
M:0
E:0

S:harvestcraft:zucchiniseedItem
M:0
E:0

S:harvestcraft:beetseedItem
M:0
E:0

S:harvestcraft:onionseedItem
M:0
E:0

S:harvestcraft:parsnipseedItem
M:0
E:0

S:harvestcraft:peanutseedItem
M:0
E:0

S:harvestcraft:radishseedItem
M:0
E:0

S:harvestcraft:rutabagaseedItem
M:0
E:0

S:harvestcraft:sweetpotatoseedItem
M:0
E:0

S:harvestcraft:turnipseedItem
M:0
E:0

S:harvestcraft:rhubarbseedItem
M:0
E:0

S:harvestcraft:celeryseedItem
M:0
E:0

S:harvestcraft:garlicseedItem
M:0
E:0

S:harvestcraft:gingerseedItem
M:0
E:0

S:harvestcraft:spiceleafseedItem
M:0
E:0

S:harvestcraft:teaseedItem
M:0
E:0

S:harvestcraft:coffeeseedItem
M:0
E:0

S:harvestcraft:mustardseedItem
M:0
E:0

S:harvestcraft:broccoliseedItem
M:0
E:0

S:harvestcraft:cauliflowerseedItem
M:0
E:0

S:harvestcraft:leekseedItem
M:0
E:0

S:harvestcraft:lettuceseedItem
M:0
E:0

S:harvestcraft:scallionseedItem
M:0
E:0

S:harvestcraft:artichokeseedItem
M:0
E:0

S:harvestcraft:brusselsproutseedItem
M:0
E:0

S:harvestcraft:cabbageseedItem
M:0
E:0

S:harvestcraft:spinachseedItem
M:0
E:0

S:harvestcraft:beanseedItem
M:0
E:0

S:harvestcraft:soybeanseedItem
M:0
E:0

S:harvestcraft:bellpepperseedItem
M:0
E:0

S:harvestcraft:chilipepperseedItem
M:0
E:0

S:harvestcraft:eggplantseedItem
M:0
E:0

S:harvestcraft:okraseedItem
M:0
E:0

S:harvestcraft:peasseedItem
M:0
E:0

S:harvestcraft:tomatoseedItem
M:0
E:0

S:harvestcraft:cottonseedItem
M:0
E:0

S:harvestcraft:pineappleseedItem
M:0
E:0

S:harvestcraft:grapeseedItem
M:0
E:0

S:harvestcraft:kiwiseedItem
M:0
E:0

S:harvestcraft:cranberryseedItem
M:0
E:0

S:harvestcraft:riceseedItem
M:0
E:0

S:harvestcraft:seaweedseedItem
M:0
E:0

S:minecraft:wheat
M:0
E:0

S:minecraft:apple
M:0
E:0

S:minecraft:carrot
M:0
E:0

S:minecraft:potato
M:0
E:0

S:minecraft:cooked_fished
M:0
E:0

S:minecraft:speckled_melon
M:0
E:0

S:minecraft:cooked_beef
M:0
E:0

S:minecraft:chicken
M:0
E:0

S:minecraft:cooked_chicken
M:0
E:0

S:minecraft:beef
M:0
E:0

S:minecraft:rotten_flesh
M:0
E:0

S:minecraft:melon
M:0
E:0

S:minecraft:leather
M:0
E:0

S:minecraft:cooked_porkchop
M:0
E:0

S:minecraft:porkchop
M:0
E:0

S:minecraft:fish
M:0
E:0

S:minecraft:brown_mushroom
M:0
E:0

S:minecraft:red_mushroom
M:0
E:0

S:minecraft:wheat_seeds
M:0
E:0


S:minecraft:end_stone
M:0
E:64

S:ForbiddenMagic:NetherShard
M:2
E:64

S:ThaumicTinkerer:kamiResource
M:6
E:64

S:ThaumicTinkerer:kamiResource
M:7
E:64

S:appliedenergistics2:tile.BlockSkyStone
M:0
E:64

S:appliedenergistics2:item.ItemMultiMaterial
M:13
E:128

S:appliedenergistics2:item.ItemMultiMaterial
M:14
E:128

S:appliedenergistics2:item.ItemMultiMaterial
M:19
E:128

S:appliedenergistics2:item.ItemMultiMaterial
M:15
E:128

S:chisel:cloud
M:0
E:1

S:minecraft:water
M:0
E:0

S:minecraft:lava
M:0
E:0
