// class version 50.0 (50)
// access flags 0x21
public class dq extends dy  {

  // compiled from: NBTTagList.java

  // access flags 0x2
  private Ljava/util/List; b

  // access flags 0x2
  private B c

  // access flags 0x1A
  private final static Ljava/lang/String; __OBFID = "CL_00001224"

  // access flags 0x1
  public <init>()V
   L0
    LINENUMBER 10 L0
    ALOAD 0
    INVOKESPECIAL dy.<init> ()V
   L1
    LINENUMBER 12 L1
    ALOAD 0
    NEW java/util/ArrayList
    DUP
    INVOKESPECIAL java/util/ArrayList.<init> ()V
    PUTFIELD dq.b : Ljava/util/List;
   L2
    LINENUMBER 13 L2
    ALOAD 0
    ICONST_0
    PUTFIELD dq.c : B
    RETURN
   L3
    LOCALVARIABLE this Ldq; L0 L3 0
    MAXSTACK = 3
    MAXLOCALS = 1

  // access flags 0x0
  a(Ljava/io/DataOutput;)V throws java/io/IOException 
   L0
    LINENUMBER 18 L0
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    INVOKEINTERFACE java/util/List.isEmpty ()Z
    IFNE L1
   L2
    LINENUMBER 20 L2
    ALOAD 0
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    ICONST_0
    INVOKEINTERFACE java/util/List.get (I)Ljava/lang/Object;
    CHECKCAST dy
    INVOKEVIRTUAL dy.a ()B
    PUTFIELD dq.c : B
    GOTO L3
   L1
    LINENUMBER 24 L1
   FRAME FULL [dq java/io/DataOutput] []
    ALOAD 0
    ICONST_0
    PUTFIELD dq.c : B
   L3
    LINENUMBER 27 L3
   FRAME FULL [dq java/io/DataOutput] []
    ALOAD 1
    ALOAD 0
    GETFIELD dq.c : B
    INVOKEINTERFACE java/io/DataOutput.writeByte (I)V
   L4
    LINENUMBER 28 L4
    ALOAD 1
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    INVOKEINTERFACE java/util/List.size ()I
    INVOKEINTERFACE java/io/DataOutput.writeInt (I)V
   L5
    LINENUMBER 30 L5
    ICONST_0
    ISTORE 2
   L6
   FRAME FULL [dq java/io/DataOutput I] []
    ILOAD 2
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    INVOKEINTERFACE java/util/List.size ()I
    IF_ICMPGE L7
   L8
    LINENUMBER 32 L8
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    ILOAD 2
    INVOKEINTERFACE java/util/List.get (I)Ljava/lang/Object;
    CHECKCAST dy
    ALOAD 1
    INVOKEVIRTUAL dy.a (Ljava/io/DataOutput;)V
   L9
    LINENUMBER 30 L9
    IINC 2 1
    GOTO L6
   L7
    LINENUMBER 34 L7
   FRAME FULL [dq java/io/DataOutput I] []
    RETURN
   L10
    LOCALVARIABLE i I L6 L7 2
    LOCALVARIABLE this Ldq; L0 L10 0
    LOCALVARIABLE p_74734_1_ Ljava/io/DataOutput; L0 L10 1
    MAXSTACK = 3
    MAXLOCALS = 3

  // access flags 0x0
  a(Ljava/io/DataInput;ILds;)V throws java/io/IOException 
   L0
    LINENUMBER 38 L0
    ILOAD 2
    SIPUSH 512
    IF_ICMPLE L1
   L2
    LINENUMBER 40 L2
    NEW java/lang/RuntimeException
    DUP
    LDC "Tried to read NBT tag with too high complexity, depth > 512"
    INVOKESPECIAL java/lang/RuntimeException.<init> (Ljava/lang/String;)V
    ATHROW
   L1
    LINENUMBER 44 L1
   FRAME FULL [dq java/io/DataInput I ds] []
    ALOAD 3
    LDC 8
    INVOKEVIRTUAL ds.a (J)V
   L3
    LINENUMBER 45 L3
    ALOAD 0
    ALOAD 1
    INVOKEINTERFACE java/io/DataInput.readByte ()B
    PUTFIELD dq.c : B
   L4
    LINENUMBER 46 L4
    ALOAD 1
    INVOKEINTERFACE java/io/DataInput.readInt ()I
    ISTORE 4
   L5
    LINENUMBER 47 L5
    ALOAD 0
    NEW java/util/ArrayList
    DUP
    INVOKESPECIAL java/util/ArrayList.<init> ()V
    PUTFIELD dq.b : Ljava/util/List;
   L6
    LINENUMBER 49 L6
    ICONST_0
    ISTORE 5
   L7
   FRAME FULL [dq java/io/DataInput I ds I I] []
    ILOAD 5
    ILOAD 4
    IF_ICMPGE L8
   L9
    LINENUMBER 51 L9
    ALOAD 0
    GETFIELD dq.c : B
    INVOKESTATIC dy.a (B)Ldy;
    ASTORE 6
   L10
    LINENUMBER 52 L10
    ALOAD 6
    ALOAD 1
    ILOAD 2
    ICONST_1
    IADD
    ALOAD 3
    INVOKEVIRTUAL dy.a (Ljava/io/DataInput;ILds;)V
   L11
    LINENUMBER 53 L11
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    ALOAD 6
    INVOKEINTERFACE java/util/List.add (Ljava/lang/Object;)Z
    POP
   L12
    LINENUMBER 49 L12
    IINC 5 1
    GOTO L7
   L8
    LINENUMBER 56 L8
   FRAME FULL [dq java/io/DataInput I ds I I] []
    RETURN
   L13
    LOCALVARIABLE nbtbase Ldy; L10 L12 6
    LOCALVARIABLE k I L7 L8 5
    LOCALVARIABLE j I L5 L8 4
    LOCALVARIABLE this Ldq; L0 L13 0
    LOCALVARIABLE p_152446_1_ Ljava/io/DataInput; L0 L13 1
    LOCALVARIABLE p_152446_2_ I L0 L13 2
    LOCALVARIABLE p_152446_3_ Lds; L0 L13 3
    MAXSTACK = 4
    MAXLOCALS = 7

  // access flags 0x1
  public a()B
   L0
    LINENUMBER 60 L0
    BIPUSH 9
    IRETURN
   L1
    LOCALVARIABLE this Ldq; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public toString()Ljava/lang/String;
   L0
    LINENUMBER 65 L0
    LDC "["
    ASTORE 1
   L1
    LINENUMBER 66 L1
    ICONST_0
    ISTORE 2
   L2
    LINENUMBER 68 L2
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    INVOKEINTERFACE java/util/List.iterator ()Ljava/util/Iterator;
    ASTORE 3
   L3
   FRAME FULL [dq java/lang/String I java/util/Iterator] []
    ALOAD 3
    INVOKEINTERFACE java/util/Iterator.hasNext ()Z
    IFEQ L4
   L5
    LINENUMBER 70 L5
    ALOAD 3
    INVOKEINTERFACE java/util/Iterator.next ()Ljava/lang/Object;
    CHECKCAST dy
    ASTORE 4
   L6
    LINENUMBER 71 L6
    NEW java/lang/StringBuilder
    DUP
    INVOKESPECIAL java/lang/StringBuilder.<init> ()V
    ALOAD 1
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    LDC ""
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    ILOAD 2
    INVOKEVIRTUAL java/lang/StringBuilder.append (I)Ljava/lang/StringBuilder;
    BIPUSH 58
    INVOKEVIRTUAL java/lang/StringBuilder.append (C)Ljava/lang/StringBuilder;
    ALOAD 4
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/Object;)Ljava/lang/StringBuilder;
    BIPUSH 44
    INVOKEVIRTUAL java/lang/StringBuilder.append (C)Ljava/lang/StringBuilder;
    INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;
    ASTORE 1
   L7
    LINENUMBER 68 L7
    IINC 2 1
    GOTO L3
   L4
    LINENUMBER 74 L4
   FRAME FULL [dq java/lang/String I java/util/Iterator] []
    NEW java/lang/StringBuilder
    DUP
    INVOKESPECIAL java/lang/StringBuilder.<init> ()V
    ALOAD 1
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    INVOKESTATIC codechicken/nei/NEIServerUtils.fixTrailingCommaList (Ljava/lang/StringBuilder;)Ljava/lang/StringBuilder;
    LDC "]"
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;
    ARETURN
   L8
    LOCALVARIABLE nbtbase Ldy; L6 L7 4
    LOCALVARIABLE iterator Ljava/util/Iterator; L3 L4 3
    LOCALVARIABLE this Ldq; L0 L8 0
    LOCALVARIABLE s Ljava/lang/String; L1 L8 1
    LOCALVARIABLE i I L2 L8 2
    MAXSTACK = 2
    MAXLOCALS = 5

  // access flags 0x1
  public a(Ldy;)V
   L0
    LINENUMBER 79 L0
    ALOAD 0
    GETFIELD dq.c : B
    IFNE L1
   L2
    LINENUMBER 81 L2
    ALOAD 0
    ALOAD 1
    INVOKEVIRTUAL dy.a ()B
    PUTFIELD dq.c : B
    GOTO L3
   L1
    LINENUMBER 83 L1
   FRAME FULL [dq dy] []
    ALOAD 0
    GETFIELD dq.c : B
    ALOAD 1
    INVOKEVIRTUAL dy.a ()B
    IF_ICMPEQ L3
   L4
    LINENUMBER 85 L4
    GETSTATIC java/lang/System.err : Ljava/io/PrintStream;
    LDC "WARNING: Adding mismatching tag types to tag list"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
   L5
    LINENUMBER 86 L5
    RETURN
   L3
    LINENUMBER 89 L3
   FRAME FULL [dq dy] []
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    ALOAD 1
    INVOKEINTERFACE java/util/List.add (Ljava/lang/Object;)Z
    POP
   L6
    LINENUMBER 90 L6
    RETURN
   L7
    LOCALVARIABLE this Ldq; L0 L7 0
    LOCALVARIABLE p_74742_1_ Ldy; L0 L7 1
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x1
  public a(ILdy;)V
   L0
    LINENUMBER 94 L0
    ILOAD 1
    IFLT L1
    ILOAD 1
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    INVOKEINTERFACE java/util/List.size ()I
    IF_ICMPGE L1
   L2
    LINENUMBER 96 L2
    ALOAD 0
    GETFIELD dq.c : B
    IFNE L3
   L4
    LINENUMBER 98 L4
    ALOAD 0
    ALOAD 2
    INVOKEVIRTUAL dy.a ()B
    PUTFIELD dq.c : B
    GOTO L5
   L3
    LINENUMBER 100 L3
   FRAME FULL [dq I dy] []
    ALOAD 0
    GETFIELD dq.c : B
    ALOAD 2
    INVOKEVIRTUAL dy.a ()B
    IF_ICMPEQ L5
   L6
    LINENUMBER 102 L6
    GETSTATIC java/lang/System.err : Ljava/io/PrintStream;
    LDC "WARNING: Adding mismatching tag types to tag list"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
   L7
    LINENUMBER 103 L7
    RETURN
   L5
    LINENUMBER 106 L5
   FRAME FULL [dq I dy] []
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    ILOAD 1
    ALOAD 2
    INVOKEINTERFACE java/util/List.set (ILjava/lang/Object;)Ljava/lang/Object;
    POP
    GOTO L8
   L1
    LINENUMBER 110 L1
   FRAME FULL [dq I dy] []
    GETSTATIC java/lang/System.err : Ljava/io/PrintStream;
    LDC "WARNING: index out of bounds to set tag in tag list"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
   L8
    LINENUMBER 112 L8
   FRAME FULL [dq I dy] []
    RETURN
   L9
    LOCALVARIABLE this Ldq; L0 L9 0
    LOCALVARIABLE p_150304_1_ I L0 L9 1
    LOCALVARIABLE p_150304_2_ Ldy; L0 L9 2
    MAXSTACK = 3
    MAXLOCALS = 3

  // access flags 0x1
  public a(I)Ldy;
   L0
    LINENUMBER 116 L0
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    ILOAD 1
    INVOKEINTERFACE java/util/List.remove (I)Ljava/lang/Object;
    CHECKCAST dy
    ARETURN
   L1
    LOCALVARIABLE this Ldq; L0 L1 0
    LOCALVARIABLE p_74744_1_ I L0 L1 1
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x1
  public b(I)Ldh;
   L0
    LINENUMBER 121 L0
    ILOAD 1
    IFLT L1
    ILOAD 1
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    INVOKEINTERFACE java/util/List.size ()I
    IF_ICMPGE L1
   L2
    LINENUMBER 123 L2
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    ILOAD 1
    INVOKEINTERFACE java/util/List.get (I)Ljava/lang/Object;
    CHECKCAST dy
    ASTORE 2
   L3
    LINENUMBER 124 L3
    ALOAD 2
    INVOKEVIRTUAL dy.a ()B
    BIPUSH 10
    IF_ICMPNE L4
    ALOAD 2
    CHECKCAST dh
    GOTO L5
   L4
   FRAME FULL [dq I dy] []
    NEW dh
    DUP
    INVOKESPECIAL dh.<init> ()V
   L5
   FRAME FULL [dq I dy] [dh]
    ARETURN
   L1
    LINENUMBER 128 L1
   FRAME FULL [dq I] []
    NEW dh
    DUP
    INVOKESPECIAL dh.<init> ()V
    ARETURN
   L6
    LOCALVARIABLE nbtbase Ldy; L3 L1 2
    LOCALVARIABLE this Ldq; L0 L6 0
    LOCALVARIABLE p_150305_1_ I L0 L6 1
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x1
  public c(I)[I
   L0
    LINENUMBER 134 L0
    ILOAD 1
    IFLT L1
    ILOAD 1
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    INVOKEINTERFACE java/util/List.size ()I
    IF_ICMPGE L1
   L2
    LINENUMBER 136 L2
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    ILOAD 1
    INVOKEINTERFACE java/util/List.get (I)Ljava/lang/Object;
    CHECKCAST dy
    ASTORE 2
   L3
    LINENUMBER 137 L3
    ALOAD 2
    INVOKEVIRTUAL dy.a ()B
    BIPUSH 11
    IF_ICMPNE L4
    ALOAD 2
    CHECKCAST dn
    INVOKEVIRTUAL dn.c ()[I
    GOTO L5
   L4
   FRAME FULL [dq I dy] []
    ICONST_0
    NEWARRAY T_INT
   L5
   FRAME FULL [dq I dy] [[I]
    ARETURN
   L1
    LINENUMBER 141 L1
   FRAME FULL [dq I] []
    ICONST_0
    NEWARRAY T_INT
    ARETURN
   L6
    LOCALVARIABLE nbtbase Ldy; L3 L1 2
    LOCALVARIABLE this Ldq; L0 L6 0
    LOCALVARIABLE p_150306_1_ I L0 L6 1
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x1
  public d(I)D
   L0
    LINENUMBER 147 L0
    ILOAD 1
    IFLT L1
    ILOAD 1
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    INVOKEINTERFACE java/util/List.size ()I
    IF_ICMPGE L1
   L2
    LINENUMBER 149 L2
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    ILOAD 1
    INVOKEINTERFACE java/util/List.get (I)Ljava/lang/Object;
    CHECKCAST dy
    ASTORE 2
   L3
    LINENUMBER 150 L3
    ALOAD 2
    INVOKEVIRTUAL dy.a ()B
    BIPUSH 6
    IF_ICMPNE L4
    ALOAD 2
    CHECKCAST dk
    INVOKEVIRTUAL dk.g ()D
    GOTO L5
   L4
   FRAME FULL [dq I dy] []
    DCONST_0
   L5
   FRAME FULL [dq I dy] [D]
    DRETURN
   L1
    LINENUMBER 154 L1
   FRAME FULL [dq I] []
    DCONST_0
    DRETURN
   L6
    LOCALVARIABLE nbtbase Ldy; L3 L1 2
    LOCALVARIABLE this Ldq; L0 L6 0
    LOCALVARIABLE p_150309_1_ I L0 L6 1
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x1
  public e(I)F
   L0
    LINENUMBER 160 L0
    ILOAD 1
    IFLT L1
    ILOAD 1
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    INVOKEINTERFACE java/util/List.size ()I
    IF_ICMPGE L1
   L2
    LINENUMBER 162 L2
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    ILOAD 1
    INVOKEINTERFACE java/util/List.get (I)Ljava/lang/Object;
    CHECKCAST dy
    ASTORE 2
   L3
    LINENUMBER 163 L3
    ALOAD 2
    INVOKEVIRTUAL dy.a ()B
    ICONST_5
    IF_ICMPNE L4
    ALOAD 2
    CHECKCAST dm
    INVOKEVIRTUAL dm.h ()F
    GOTO L5
   L4
   FRAME FULL [dq I dy] []
    FCONST_0
   L5
   FRAME FULL [dq I dy] [F]
    FRETURN
   L1
    LINENUMBER 167 L1
   FRAME FULL [dq I] []
    FCONST_0
    FRETURN
   L6
    LOCALVARIABLE nbtbase Ldy; L3 L1 2
    LOCALVARIABLE this Ldq; L0 L6 0
    LOCALVARIABLE p_150308_1_ I L0 L6 1
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x1
  public f(I)Ljava/lang/String;
   L0
    LINENUMBER 173 L0
    ILOAD 1
    IFLT L1
    ILOAD 1
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    INVOKEINTERFACE java/util/List.size ()I
    IF_ICMPGE L1
   L2
    LINENUMBER 175 L2
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    ILOAD 1
    INVOKEINTERFACE java/util/List.get (I)Ljava/lang/Object;
    CHECKCAST dy
    ASTORE 2
   L3
    LINENUMBER 176 L3
    ALOAD 2
    INVOKEVIRTUAL dy.a ()B
    BIPUSH 8
    IF_ICMPNE L4
    ALOAD 2
    INVOKEVIRTUAL dy.a_ ()Ljava/lang/String;
    GOTO L5
   L4
   FRAME FULL [dq I dy] []
    ALOAD 2
    INVOKEVIRTUAL dy.toString ()Ljava/lang/String;
   L5
   FRAME FULL [dq I dy] [java/lang/String]
    ARETURN
   L1
    LINENUMBER 180 L1
   FRAME FULL [dq I] []
    LDC ""
    ARETURN
   L6
    LOCALVARIABLE nbtbase Ldy; L3 L1 2
    LOCALVARIABLE this Ldq; L0 L6 0
    LOCALVARIABLE p_150307_1_ I L0 L6 1
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x1
  public c()I
   L0
    LINENUMBER 186 L0
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    INVOKEINTERFACE java/util/List.size ()I
    IRETURN
   L1
    LOCALVARIABLE this Ldq; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public b()Ldy;
   L0
    LINENUMBER 191 L0
    NEW dq
    DUP
    INVOKESPECIAL dq.<init> ()V
    ASTORE 1
   L1
    LINENUMBER 192 L1
    ALOAD 1
    ALOAD 0
    GETFIELD dq.c : B
    PUTFIELD dq.c : B
   L2
    LINENUMBER 193 L2
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    INVOKEINTERFACE java/util/List.iterator ()Ljava/util/Iterator;
    ASTORE 2
   L3
    LINENUMBER 195 L3
   FRAME FULL [dq dq java/util/Iterator] []
    ALOAD 2
    INVOKEINTERFACE java/util/Iterator.hasNext ()Z
    IFEQ L4
   L5
    LINENUMBER 197 L5
    ALOAD 2
    INVOKEINTERFACE java/util/Iterator.next ()Ljava/lang/Object;
    CHECKCAST dy
    ASTORE 3
   L6
    LINENUMBER 198 L6
    ALOAD 3
    INVOKEVIRTUAL dy.b ()Ldy;
    ASTORE 4
   L7
    LINENUMBER 199 L7
    ALOAD 1
    GETFIELD dq.b : Ljava/util/List;
    ALOAD 4
    INVOKEINTERFACE java/util/List.add (Ljava/lang/Object;)Z
    POP
   L8
    LINENUMBER 200 L8
    GOTO L3
   L4
    LINENUMBER 202 L4
   FRAME FULL [dq dq java/util/Iterator] []
    ALOAD 1
    ARETURN
   L9
    LOCALVARIABLE nbtbase Ldy; L6 L8 3
    LOCALVARIABLE nbtbase1 Ldy; L7 L8 4
    LOCALVARIABLE this Ldq; L0 L9 0
    LOCALVARIABLE nbttaglist Ldq; L1 L9 1
    LOCALVARIABLE iterator Ljava/util/Iterator; L3 L9 2
    MAXSTACK = 2
    MAXLOCALS = 5

  // access flags 0x1
  public equals(Ljava/lang/Object;)Z
   L0
    LINENUMBER 207 L0
    ALOAD 0
    ALOAD 1
    INVOKESPECIAL dy.equals (Ljava/lang/Object;)Z
    IFEQ L1
   L2
    LINENUMBER 209 L2
    ALOAD 1
    CHECKCAST dq
    ASTORE 2
   L3
    LINENUMBER 211 L3
    ALOAD 0
    GETFIELD dq.c : B
    ALOAD 2
    GETFIELD dq.c : B
    IF_ICMPNE L1
   L4
    LINENUMBER 213 L4
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    ALOAD 2
    GETFIELD dq.b : Ljava/util/List;
    INVOKEINTERFACE java/util/List.equals (Ljava/lang/Object;)Z
    IRETURN
   L1
    LINENUMBER 217 L1
   FRAME FULL [dq java/lang/Object] []
    ICONST_0
    IRETURN
   L5
    LOCALVARIABLE nbttaglist Ldq; L3 L1 2
    LOCALVARIABLE this Ldq; L0 L5 0
    LOCALVARIABLE p_equals_1_ Ljava/lang/Object; L0 L5 1
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x1
  public hashCode()I
   L0
    LINENUMBER 222 L0
    ALOAD 0
    INVOKESPECIAL dy.hashCode ()I
    ALOAD 0
    GETFIELD dq.b : Ljava/util/List;
    INVOKEINTERFACE java/util/List.hashCode ()I
    IXOR
    IRETURN
   L1
    LOCALVARIABLE this Ldq; L0 L1 0
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public d()I
   L0
    LINENUMBER 227 L0
    ALOAD 0
    GETFIELD dq.c : B
    IRETURN
   L1
    LOCALVARIABLE this Ldq; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1
}
